/*
 * Class DATE_TIME_VALIDITY_CHECKER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1027 [] = {0xFF01,245,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1027 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1027 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1027 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1027 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1027 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1027 [] = {0xFF01,1026,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1027 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1027 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1027 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1027 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1027 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1027 [] = {0xFF01,546,218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1027 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1027 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1027 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1027[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1027), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1027), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1027), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1027), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1027), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1027), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1027), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1027), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1027), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1027), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1027), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1027), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0805 /*1026*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1027), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1027), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1027), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1027), 13688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1027), 13689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1027), 13690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1027), 13691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1027), 13692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1027), 13695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1027), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14132, 4},
	{EIF_GENERIC(NULL), 14137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1027), 14126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1027), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13663, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13664, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14543, 0xFFFFFFFF},
};
void Init1027(void)
{
	IDSC(desc_1027, 0, 1026);
	IDSC(desc_1027 + 1, 1, 1026);
	IDSC(desc_1027 + 32, 432, 1026);
	IDSC(desc_1027 + 36, 417, 1026);
	IDSC(desc_1027 + 50, 426, 1026);
	IDSC(desc_1027 + 58, 127, 1026);
	IDSC(desc_1027 + 60, 421, 1026);
	IDSC(desc_1027 + 72, 422, 1026);
	IDSC(desc_1027 + 79, 429, 1026);
	IDSC(desc_1027 + 85, 425, 1026);
	IDSC(desc_1027 + 94, 423, 1026);
	IDSC(desc_1027 + 104, 424, 1026);
	IDSC(desc_1027 + 107, 407, 1026);
}


#ifdef __cplusplus
}
#endif
