/*
 * Class DATE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1026 [] = {0xFF01,245,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1026 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1026 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1026 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1026 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1026 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1026 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1026 [] = {0xFF01,1031,0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1026 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1026 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1026 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1026 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1026 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1026 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1026 [] = {0xFF01,546,218,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1026 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1026 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1026 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1026 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1026 [] = {0xFF01,537,218,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1026 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1026[] = {
	{EIF_GENERIC(NULL), 14509, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1026), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1026), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1026), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1026), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1026), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1026), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1026), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1026), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1026), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1026), 14506, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1026), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1026), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0803 /*1025*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1026), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14523, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1026), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1026), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1026), 14522, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1026), 14524, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1026), 14049, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1026), 14537, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1026), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1026), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1026), 13688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1026), 13689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1026), 13690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1026), 13691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1026), 13692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1026), 13695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1026), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14132, 0},
	{EIF_GENERIC(NULL), 14137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1026), 14126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14497, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14510, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14511, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14512, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14513, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14514, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14515, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14516, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14517, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14518, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14519, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14520, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14521, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14525, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14526, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14527, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14528, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14529, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14530, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14531, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14532, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14533, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1026), 14534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_1026), 14535, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14536, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14538, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14539, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14540, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14498, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14501, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14502, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14503, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14504, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1026), 14507, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1026), 14508, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1026), 14505, 0xFFFFFFFF},
};
void Init1026(void)
{
	IDSC(desc_1026, 0, 1025);
	IDSC(desc_1026 + 1, 1, 1025);
	IDSC(desc_1026 + 32, 213, 1025);
	IDSC(desc_1026 + 36, 303, 1025);
	IDSC(desc_1026 + 39, 405, 1025);
	IDSC(desc_1026 + 43, 432, 1025);
	IDSC(desc_1026 + 47, 417, 1025);
	IDSC(desc_1026 + 61, 426, 1025);
	IDSC(desc_1026 + 69, 127, 1025);
	IDSC(desc_1026 + 71, 421, 1025);
	IDSC(desc_1026 + 83, 422, 1025);
	IDSC(desc_1026 + 90, 400, 1025);
	IDSC(desc_1026 + 126, 356, 1025);
}


#ifdef __cplusplus
}
#endif
