/*
 * Class DATE_TIME
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1029 [] = {0xFF01,245,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1029 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1029 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1029 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1029 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1029 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1029 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1029 [] = {0xFF01,1031,0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1029 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1029 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1029 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1029 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1029 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1029 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1029 [] = {0xFF01,546,218,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1029 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1029 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1029 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1029 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1029 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_34_1029 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_35_1029 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_36_1029 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_37_1029 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_38_1029 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_39_1029 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1029[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1029), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1029), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1029), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14609, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1029), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1029), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1029), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1029), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1029), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1029), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1029), 14584, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1029), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1029), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0809 /*1028*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1029), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14604, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1029), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1029), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1029), 14599, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1029), 14606, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1029), 14049, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1029), 14576, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1029), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1029), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1029), 13688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1029), 13689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1029), 13690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1029), 13691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1029), 13692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1029), 13695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1029), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13697, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1029), 14597, 8},
	{EIF_GENERIC(egt_29_1029), 14598, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13663, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13664, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13663, 24},
	{EIF_GENERIC(egt_30_1029), 14598, 0},
	{EIF_GENERIC(egt_31_1029), 14597, 8},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1029), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14132, 20},
	{EIF_GENERIC(NULL), 14137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1029), 14126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14543, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14586, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14587, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14588, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14589, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14590, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14591, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14592, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14593, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14594, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14595, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14596, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_1029), 14600, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14601, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_1029), 14602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14603, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14607, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14608, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_1029), 14610, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14611, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_1029), 14577, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14578, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14579, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14580, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14581, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14582, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_1029), 14585, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_1029), 14583, 0xFFFFFFFF},
};
void Init1029(void)
{
	IDSC(desc_1029, 0, 1028);
	IDSC(desc_1029 + 1, 1, 1028);
	IDSC(desc_1029 + 32, 213, 1028);
	IDSC(desc_1029 + 36, 303, 1028);
	IDSC(desc_1029 + 39, 405, 1028);
	IDSC(desc_1029 + 43, 432, 1028);
	IDSC(desc_1029 + 47, 417, 1028);
	IDSC(desc_1029 + 61, 429, 1028);
	IDSC(desc_1029 + 67, 426, 1028);
	IDSC(desc_1029 + 75, 409, 1028);
	IDSC(desc_1029 + 84, 425, 1028);
	IDSC(desc_1029 + 93, 423, 1028);
	IDSC(desc_1029 + 103, 406, 1028);
	IDSC(desc_1029 + 106, 127, 1028);
	IDSC(desc_1029 + 108, 421, 1028);
	IDSC(desc_1029 + 120, 422, 1028);
	IDSC(desc_1029 + 127, 424, 1028);
	IDSC(desc_1029 + 130, 407, 1028);
	IDSC(desc_1029 + 133, 380, 1028);
	IDSC(desc_1029 + 159, 356, 1028);
}


#ifdef __cplusplus
}
#endif
