/*
 * Class DATE_VALIDITY_CHECKER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1025 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1025 [] = {0xFF01,245,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1025 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1025 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1025 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1025 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1025 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1025 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1025 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1025 [] = {0xFF01,1024,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1025 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1025 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1025 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1025 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1025 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1025 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1025 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1025 [] = {0xFF01,546,218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1025 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1025 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1025[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1025), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1025), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1025), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1025), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1025), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1025), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1025), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1025), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1025), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1025), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1025), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1025), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0801 /*1024*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1025), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1025), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1025), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1025), 13688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1025), 13689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1025), 13690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1025), 13691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1025), 13692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1025), 13695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1025), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14132, 0},
	{EIF_GENERIC(NULL), 14137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1025), 14126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14497, 0xFFFFFFFF},
};
void Init1025(void)
{
	IDSC(desc_1025, 0, 1024);
	IDSC(desc_1025 + 1, 1, 1024);
	IDSC(desc_1025 + 32, 432, 1024);
	IDSC(desc_1025 + 36, 417, 1024);
	IDSC(desc_1025 + 50, 426, 1024);
	IDSC(desc_1025 + 58, 127, 1024);
	IDSC(desc_1025 + 60, 421, 1024);
	IDSC(desc_1025 + 72, 422, 1024);
}


#ifdef __cplusplus
}
#endif
