/*
 * Class DATE_TIME_PARSER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1028 [] = {0xFF01,245,1027,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1028 [] = {0xFF01,1027,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1028 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1028 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1028 [] = {0xFF01,1027,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1028 [] = {0xFF01,1027,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1028 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1028 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1028 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1028 [] = {0xFF01,1027,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1028 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1028 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1028 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1028 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1028 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1028 [] = {0xFF01,546,218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1028 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1028 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1028 [] = {0xFF01,0xFFF9,2,186,0xFF01,232,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1028 [] = {0xFF01,535,0xFF01,1007,218,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1028 [] = {248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1028 [] = {248,0xFF01,232,0xFFFF};


static const struct desc_info desc_1028[] = {
	{EIF_GENERIC(NULL), 14575, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1028), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1028), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1028), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1028), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1028), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1028), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1028), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1028), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1028), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1028), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1028), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1028), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0807 /*1027*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1028), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1028), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1028), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1028), 13688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1028), 13689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1028), 13690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1028), 13691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1028), 13692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1028), 13695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1028), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14132, 48},
	{EIF_GENERIC(NULL), 14137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1028), 14126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14127, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1028), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13663, 80},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13664, 44},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14460, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14543, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13629, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1028), 14429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1028), 14431, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14432, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14544, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 14545, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14546, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14547, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14548, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14549, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14550, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14551, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 14552, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14553, 40},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14554, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14555, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14556, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14557, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14558, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14559, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14560, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14561, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14562, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14564, 52},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14565, 56},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14566, 60},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14567, 64},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14568, 68},
	{EIF_NON_GENERIC(0x019D /*206*/), 14569, 88},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 14570, 8},
	{EIF_GENERIC(egt_26_1028), 14571, 16},
	{EIF_GENERIC(egt_27_1028), 14572, 24},
	{EIF_GENERIC(egt_28_1028), 14573, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14574, 72},
};
void Init1028(void)
{
	IDSC(desc_1028, 0, 1027);
	IDSC(desc_1028 + 1, 1, 1027);
	IDSC(desc_1028 + 32, 432, 1027);
	IDSC(desc_1028 + 36, 417, 1027);
	IDSC(desc_1028 + 50, 426, 1027);
	IDSC(desc_1028 + 58, 127, 1027);
	IDSC(desc_1028 + 60, 421, 1027);
	IDSC(desc_1028 + 72, 422, 1027);
	IDSC(desc_1028 + 79, 429, 1027);
	IDSC(desc_1028 + 85, 425, 1027);
	IDSC(desc_1028 + 94, 423, 1027);
	IDSC(desc_1028 + 104, 424, 1027);
	IDSC(desc_1028 + 107, 407, 1027);
	IDSC(desc_1028 + 110, 433, 1027);
	IDSC(desc_1028 + 136, 420, 1027);
	IDSC(desc_1028 + 140, 418, 1027);
}


#ifdef __cplusplus
}
#endif
