/*
 * Class EQA_TEST_INVOCATION_EXCEPTION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1030 [] = {0xFF01,245,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1030 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1030 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1030 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1030 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1030 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1030 [] = {0xFF01,1029,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1030 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1030 [] = {270,0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1030 [] = {0xFF01,927,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1030 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1030 [] = {0xFF01,276,0,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1030 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1030 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1030 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1030 [] = {0xFF01,933,218,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1030 [] = {0xFF01,535,240,218,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1030 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1030 [] = {0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1030 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1030 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_34_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_35_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_36_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_37_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_38_1030 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_39_1030 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_40_1030 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_41_1030 [] = {0xFF01,230,0xFFFF};
static const EIF_TYPE_INDEX egt_42_1030 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_43_1030 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_44_1030 [] = {0xFF02,237,0xFFFF};
static const EIF_TYPE_INDEX egt_45_1030 [] = {0xFF02,237,0xFFFF};
static const EIF_TYPE_INDEX egt_46_1030 [] = {218,0xFFFF};
static const EIF_TYPE_INDEX egt_47_1030 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_48_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_49_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_50_1030 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_51_1030 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1030[] = {
	{EIF_GENERIC(NULL), 14620, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1030), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1030), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1030), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1030), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1030), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1030), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1030), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1030), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1030), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1030), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1030), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1030), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x080B /*1029*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1030), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1030), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1030), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1030), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1030), 1198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1030), 1199, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1030), 1200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1030), 1201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1030), 1930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1030), 1931, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1030), 1932, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1030), 1933, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1030), 1934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1940, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1030), 1941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1030), 1909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 1914, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1030), 1915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1030), 1921, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1030), 1922, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_1030), 1923, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1030), 1924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1030), 1925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1030), 1943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_1030), 1948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_1030), 1949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1954, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_1030), 1955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_1030), 1958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1979, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1994, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 2000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 2001, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_1030), 2002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14619, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_1030), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14621, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14623, 52},
	{EIF_GENERIC(egt_40_1030), 14624, 0},
	{EIF_GENERIC(egt_41_1030), 14625, 8},
	{EIF_GENERIC(egt_42_1030), 14626, 16},
	{EIF_GENERIC(egt_43_1030), 14627, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14628, 56},
	{EIF_GENERIC(egt_44_1030), 14629, 32},
	{EIF_GENERIC(egt_45_1030), 14630, 40},
	{EIF_GENERIC(egt_46_1030), 14631, 60},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14632, 48},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14633, 49},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14612, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14613, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_1030), 14614, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_1030), 14615, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_1030), 14616, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_1030), 14617, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_1030), 14618, 0xFFFFFFFF},
};
void Init1030(void)
{
	IDSC(desc_1030, 0, 1029);
	IDSC(desc_1030 + 1, 1, 1029);
	IDSC(desc_1030 + 32, 193, 1029);
	IDSC(desc_1030 + 65, 292, 1029);
	IDSC(desc_1030 + 77, 84, 1029);
	IDSC(desc_1030 + 102, 275, 1029);
	IDSC(desc_1030 + 135, 71, 1029);
	IDSC(desc_1030 + 140, 186, 1029);
	IDSC(desc_1030 + 201, 127, 1029);
	IDSC(desc_1030 + 203, 382, 1029);
}


#ifdef __cplusplus
}
#endif
