/*
 * Class INTERVAL [G#1]
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1032 [] = {0xFF01,245,1031,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1032 [] = {0xFF01,1031,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1032 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1032 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1032 [] = {0xFF01,1031,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1032 [] = {0xFF01,1031,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1032 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1032 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1032 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1032 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1032 [] = {1031,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1032 [] = {0xFF01,1031,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1032 [] = {0xFF01,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1032 [] = {0xFF01,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1032 [] = {0xFF01,1001,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1032 [] = {0xFF01,1031,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1032 [] = {1031,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1032 [] = {0xFF01,1031,0xFFF8,1,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1032 [] = {0xFFF8,1,0xFFFF};


static const struct desc_info desc_1032[] = {
	{EIF_GENERIC(NULL), 13926, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1032), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1032), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1032), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1032), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1032), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1032), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1032), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1032), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1032), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1032), 13956, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1032), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1032), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1032), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1032), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13927, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1032), 13928, 0},
	{EIF_GENERIC(egt_15_1032), 13929, 8},
	{EIF_GENERIC(egt_16_1032), 13930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13950, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13951, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13952, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1032), 13953, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1032), 13954, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1032), 13955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13937, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1032), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13936, 0xFFFFFFFF},
};
void Init1032(void)
{
	IDSC(desc_1032, 0, 1031);
	IDSC(desc_1032 + 1, 1, 1031);
	IDSC(desc_1032 + 32, 427, 1031);
	IDSC(desc_1032 + 57, 213, 1031);
}


#ifdef __cplusplus
}
#endif
