/*
 * Class ITP_INTERPRETER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1031 [] = {0xFF01,245,1030,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1031 [] = {0xFF01,1030,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1031 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1031 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1031 [] = {0xFF01,1030,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1031 [] = {0xFF01,1030,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1031 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1031 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1031 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1031 [] = {0xFF01,1030,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1031 [] = {0xFF01,51,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1031 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1031 [] = {0xFF01,248,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1031 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1031 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1031 [] = {0xFF01,781,194,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1031 [] = {0xFF01,248,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1031 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1031 [] = {0xFF01,246,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1031 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1031 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1031 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1031 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1031 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1031 [] = {0xFF01,412,0xFF01,232,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1031 [] = {0xFF01,412,0xFF01,238,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1031 [] = {0xFF01,412,0xFF01,151,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1031 [] = {0xFFF9,2,186,0xFF01,238,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_34_1031 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_35_1031 [] = {270,0xFF01,13,0xFFFF};
static const EIF_TYPE_INDEX egt_36_1031 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_37_1031 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_38_1031 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_39_1031 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_40_1031 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_41_1031 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_42_1031 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_43_1031 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_44_1031 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_45_1031 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_46_1031 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_47_1031 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_48_1031 [] = {0xFF01,183,0xFFFF};
static const EIF_TYPE_INDEX egt_49_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_50_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_51_1031 [] = {0xFF01,1017,0xFFFF};
static const EIF_TYPE_INDEX egt_52_1031 [] = {0xFF01,997,0xFFFF};
static const EIF_TYPE_INDEX egt_53_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_54_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_55_1031 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_56_1031 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1031[] = {
	{EIF_GENERIC(NULL), 14638, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1031), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1031), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1031), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1031), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1031), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1031), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1031), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1031), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1031), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1031), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1031), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1031), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x080D /*1030*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1031), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 928, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1031), 1317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1322, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1328, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1329, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1031), 3158, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1031), 3159, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1031), 3160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1031), 3161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3148, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1031), 3149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3154, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1031), 3155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1031), 3156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 3157, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1031), 3162, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1031), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 13620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 13621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 13622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 13623, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 13624, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 13625, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 13626, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1031), 13720, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 6444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1031), 6501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1031), 6502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1031), 6468, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1031), 6469, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1031), 6470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 6472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 6473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 6474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1031), 6477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_1031), 6478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1031), 6479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 6480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6481, 76},
	{EIF_GENERIC(NULL), 6482, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1031), 6488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 6489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1031), 6490, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_1031), 6491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 6493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6500, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x1B /*13*/), 990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_1031), 991, 0},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_1031), 996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_1031), 997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_1031), 998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_1031), 974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_1031), 975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_1031), 976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_1031), 977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_1031), 978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_1031), 979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_1031), 980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_1031), 981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_1031), 982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13781, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14639, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14641, 64},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14642, 65},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14643, 66},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14644, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14645, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14646, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14647, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14648, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14649, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14650, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14651, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_1031), 14652, 8},
	{EIF_GENERIC(NULL), 14653, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14654, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_1031), 14656, 16},
	{EIF_GENERIC(egt_50_1031), 14657, 24},
	{EIF_GENERIC(NULL), 14658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14659, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_1031), 14660, 32},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 14661, 68},
	{EIF_NON_GENERIC(0x01 /*0*/), 14662, 40},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 14663, 72},
	{EIF_NON_GENERIC(0x01 /*0*/), 14664, 48},
	{EIF_GENERIC(NULL), 14665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14666, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14667, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14668, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_1031), 14669, 56},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14670, 80},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14671, 84},
	{EIF_GENERIC(NULL), 14672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 14675, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14676, 0xFFFFFFFF},
	{EIF_GENERIC(egt_53_1031), 14677, 0xFFFFFFFF},
	{EIF_GENERIC(egt_54_1031), 14678, 0xFFFFFFFF},
	{EIF_GENERIC(egt_55_1031), 14634, 0xFFFFFFFF},
	{EIF_GENERIC(egt_56_1031), 14635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14636, 67},
	{EIF_GENERIC(NULL), 14637, 0xFFFFFFFF},
};
void Init1031(void)
{
	IDSC(desc_1031, 0, 1030);
	IDSC(desc_1031 + 1, 1, 1030);
	IDSC(desc_1031 + 32, 193, 1030);
	IDSC(desc_1031 + 65, 233, 1030);
	IDSC(desc_1031 + 66, 103, 1030);
	IDSC(desc_1031 + 91, 272, 1030);
	IDSC(desc_1031 + 111, 102, 1030);
	IDSC(desc_1031 + 113, 376, 1030);
	IDSC(desc_1031 + 120, 377, 1030);
	IDSC(desc_1031 + 121, 92, 1030);
	IDSC(desc_1031 + 123, 120, 1030);
	IDSC(desc_1031 + 158, 94, 1030);
	IDSC(desc_1031 + 183, 373, 1030);
	IDSC(desc_1031 + 185, 365, 1030);
}


#ifdef __cplusplus
}
#endif
