#include "eif_eiffel.h"
#include "eif_cecil.h"

#ifdef __cplusplus
extern "C" {
#endif

static char * type_key [] = {
"DATE_DURATION",
"SHARED_EXECUTION_ENVIRONMENT",
"POINTER_REF",
"INTERVAL",
"INET_ADDRESS_IMPL",
"ARRAYED_LIST_CURSOR",
"SYSTEM_STRING_FACTORY",
"SED_READER_WRITER",
"FUNCTION",
"IMMUTABLE_STRING_8",
"BOUNDED",
(char *) 0,
"GROUP_ELEMENT",
"ARRAYED_STACK",
"TABLE_ITERATION_CURSOR",
"ERL_CONSTANTS",
"SERIALIZATION_FAILURE",
(char *) 0,
(char *) 0,
"UNIX_SIGNALS",
"RT_EXTENSION_COMMON",
"NETWORK_STREAM_SOCKET",
(char *) 0,
"CURSOR_STRUCTURE",
"MISMATCH_INFORMATION",
(char *) 0,
"MISMATCH_CORRECTOR",
"SED_META_MODEL",
(char *) 0,
(char *) 0,
"MEMORY_STRUCTURE",
"ACTIVE",
"BOOLEAN",
"NATURAL_32",
"ARRAY_ITERATION_CURSOR",
"ITP_SHARED_CONSTANTS",
"HASHABLE",
"SED_BASIC_SERIALIZER",
"INET_ADDRESS",
"STRING_HANDLER",
"SED_VERSIONS",
(char *) 0,
"ACTIVE_INTEGER_INTERVAL",
"ITP_VARIABLE",
"RT_DBG_LOCAL_RECORD",
"IDENTIFIED",
"ARGUMENTS_32",
"THREAD_ENVIRONMENT",
(char *) 0,
(char *) 0,
"CLASS_NAME_TRANSLATIONS",
"RT_DBG_COMMON",
(char *) 0,
"STRING_ITERATION_CURSOR",
(char *) 0,
"STRING_TO_REAL_CONVERTOR",
(char *) 0,
"HASH_TABLE",
"FINITE",
(char *) 0,
"MANAGED_POINTER",
"CHECK_VIOLATION",
"PATH",
"ITP_STORE",
"REFLECTED_OBJECT",
"OBJECT_GRAPH_TRAVERSABLE",
"PREDICATE",
"ITP_INTERPRETER",
"SED_TYPE_MISMATCH",
(char *) 0,
"INET_PROPERTIES",
(char *) 0,
"SED_OBJECTS_TABLE",
"BAG",
"SOCKET_ADDRESS",
"EXCEPTION_MANAGER_FACTORY",
"ITERABLE",
"INTEGER_16_REF",
"DATE_TIME_VALUE",
"APPLICATION",
(char *) 0,
"TYPED_POINTER",
"ABSTRACT_SPECIAL",
"TIME",
"MATH_CONST",
"DATE_TIME_CODE_STRING",
"MISMATCH_FAILURE",
"SPECIAL",
"CHARACTER_8_REF",
(char *) 0,
"SED_UTILITIES",
"FILE_ITERATION_CURSOR",
"FILE",
"RESCUE_FAILURE",
"LIST",
(char *) 0,
"HEXADECIMAL_STRING_TO_INTEGER_CONVERTER",
"STRING_TRACING_HANDLER",
"LANGUAGE_EXCEPTION",
"CHARACTER_32",
"TRAVERSABLE",
(char *) 0,
"RT_DBG_ATTRIBUTE_RECORD",
"DISPENSER",
"INET6_ADDRESS",
"RAW_FILE",
"DYNAMIC_CHAIN",
"TIME_DURATION",
"SPECIAL_ITERATION_CURSOR",
(char *) 0,
"CIRCULAR_CURSOR",
"HASH_TABLE_CURSOR",
(char *) 0,
"INDEXABLE",
(char *) 0,
"LOOP_INVARIANT_VIOLATION",
"EQA_TEST_EVALUATOR",
(char *) 0,
(char *) 0,
"INTEGER_64",
"SED_INDEPENDENT_DESERIALIZER",
"CHARACTER_PROPERTY",
"STRING_32_ITERATION_CURSOR",
"INTEGER_INTERVAL",
"GAME",
"ISE_EXCEPTION_MANAGER",
"FILE_COMPARER",
"CURSOR",
"SED_BINARY_READER_WRITER",
(char *) 0,
"ROUTINE_FAILURE",
"OBJECT_GRAPH_BREADTH_FIRST_TRAVERSABLE",
"PATH_NAME",
"STD_FILES",
(char *) 0,
"DATE_TIME",
"UTF_CONVERTER",
"DATE_TIME_CODE",
(char *) 0,
(char *) 0,
"EQA_TEST_INVOCATION_EXCEPTION",
(char *) 0,
"BASIC_ROUTINES",
"REFLECTOR_CONSTANTS",
"GENERAL_SPECIAL_ITERATION_CURSOR",
"NATIVE_STRING",
(char *) 0,
"NETWORK_SOCKET",
"EQA_EVALUATOR",
"DATA_EXCEPTION",
"READABLE_INDEXABLE",
(char *) 0,
"EQA_TEST_INVOCATION_RESPONSE",
(char *) 0,
"RT_DBG_INTERNAL",
(char *) 0,
"STORABLE",
"TIME_CONSTANTS",
"NATURAL_16_REF",
(char *) 0,
"SEQUENCE",
"VOID_ASSIGNED_TO_EXPANDED",
"ARGUMENTS",
(char *) 0,
"INVARIANT_VIOLATION",
"ADDRESS_APPLIED_TO_MELTED_FEATURE",
"CREATE_ON_DEFERRED",
"OLD_VIOLATION",
"REAL_64",
"CELL",
"ADDRINFO_1",
"ADDRINFO_2",
"EXCEPTION_IN_SIGNAL_HANDLER_FAILURE",
"DATE_VALUE",
(char *) 0,
"IO_MEDIUM",
(char *) 0,
"STRING_SEARCHER",
"INTEGER_16",
"OBJECT_GRAPH_MARKER",
(char *) 0,
"INET_ADDRESS_IMPL_V4",
"DEBUG_OUTPUT",
"INET_ADDRESS_IMPL_V6",
"READABLE_STRING_8",
"C_STRING",
"SOCKET_RESOURCES",
"EXCEPTIONS",
"MEM_CONST",
"GC_INFO",
"BOOL_STRING",
"TRACING_HANDLER",
"INTERNAL_HELPER",
"SINGLE_MATH",
"ISE_SCOOP_RUNTIME",
"OPERATING_SYSTEM_EXCEPTION",
"UNBOUNDED",
"LINKED_LIST_CURSOR",
"REAL_32",
"STRING_32",
"HASH_TABLE_ITERATION_CURSOR",
"SED_BASIC_DESERIALIZER",
"DURATION",
"BILINEAR",
"BOX",
"ITP_EXPRESSION",
"SOCKET_TIMEOUT_UTILITIES",
"FLOATING_POINT_FAILURE",
"FIBONACCI",
"LINKED_QUEUE",
(char *) 0,
"BAD_INSPECT_VALUE",
"NUMERIC",
"NO_MORE_MEMORY",
"OPERATING_SYSTEM_FAILURE",
"SED_SESSION_DESERIALIZER",
"IO_FAILURE",
"SED_MULTI_OBJECT_SERIALIZATION",
"EQA_TEST_OUTPUT_BUFFER",
(char *) 0,
"DATE",
"DEVELOPER_EXCEPTION",
"TYPED_INDEXABLE_ITERATION_CURSOR",
"PROFILING_SETTING",
"OPERATING_ENVIRONMENT",
"TABLE",
"RT_DBG_EXECUTION_RECORDER",
(char *) 0,
"DATE_MEASUREMENT",
"IDENTIFIED_CONTROLLER",
"FIND_SEPARATOR_FACILITY",
(char *) 0,
"EXECUTION_ENVIRONMENT",
"EIFFEL_RUNTIME_EXCEPTION",
(char *) 0,
"FORMAT_INTEGER",
"REFLECTED_REFERENCE_OBJECT",
"RT_DEBUGGER",
"RT_EXTENSION_GENERAL",
"LINKABLE",
"DECLARATOR",
(char *) 0,
"EXTERNAL_FAILURE",
"RT_DBG_FIELD_RECORD",
(char *) 0,
(char *) 0,
"INET4_ADDRESS",
"TIME_MEASUREMENT",
(char *) 0,
"PACKET",
"ISE_RUNTIME",
"OBSOLETE_EXCEPTION",
"DISPOSABLE",
"EIFFEL_RUNTIME_PANIC",
(char *) 0,
"IMMUTABLE_STRING_32",
"REAL_64_REF",
(char *) 0,
"NATURAL_8_REF",
"PRECONDITION_VIOLATION",
(char *) 0,
"VARIANT_VIOLATION",
"POSTCONDITION_VIOLATION",
"NATURAL_8",
"DATE_TIME_TOOLS",
"OPERATING_SYSTEM_SIGNAL_FAILURE",
"STREAM",
"REAL_32_REF",
"REFLECTOR",
"TYPE",
"POINTER",
(char *) 0,
(char *) 0,
(char *) 0,
"TEST_CASE",
"INTEGER_32",
"EIFFELSTUDIO_SPECIFIC_LANGUAGE_EXCEPTION",
"ABSOLUTE",
"SYSTEM_STRING",
"SYS_EXCEPTION",
"FILE_INFO",
"EQA_ASSERTIONS",
"SOCKET",
"INTEGER_32_REF",
"LINKED_STACK",
"EQA_TEST_SET",
"READABLE_STRING_32",
(char *) 0,
"STRING_8_SEARCHER",
"DYNAMIC_LIST",
"INFINITE",
"PLATFORM",
"SED_RECOVERABLE_DESERIALIZER",
"MACHINE_EXCEPTION",
"TIME_UTILITY",
"INTEGER_OVERFLOW_CHECKER",
"NATURAL_32_REF",
(char *) 0,
"LINKED_LIST",
"RESIZABLE",
"SEQ_STRING",
"PROCEDURE",
"DATE_VALIDITY_CHECKER",
"STRING_TABLE",
"CHARACTER_32_REF",
(char *) 0,
"SED_INDEPENDENT_SERIALIZER",
"RANDOM",
(char *) 0,
"MEM_INFO",
"DATE_TIME_PARSER",
"BOOLEAN_REF",
"VERSIONABLE",
"SED_ERROR",
(char *) 0,
"TRACING_SETTING",
"ARRAYED_LIST_ITERATION_CURSOR",
"ANY",
"EQA_EXTERNALS",
(char *) 0,
"CONSOLE",
"STRING_TO_NUMERIC_CONVERTOR",
"ITP_EXPRESSION_PROCESSOR",
(char *) 0,
"COUNTABLE",
(char *) 0,
"RT_DBG_VALUE_RECORD",
"QUEUE",
"EXCEP_CONST",
"PLAIN_TEXT_FILE",
"RT_DBG_CALL_RECORD",
(char *) 0,
(char *) 0,
"SED_SESSION_SERIALIZER",
"HARDWARE_EXCEPTION",
"DATE_TIME_MEASUREMENT",
"TIME_VALUE",
"NUMERIC_INFORMATION",
"ARRAYED_LIST",
"ASSERTION_VIOLATION",
"NATURAL_64",
"EIF_EXCEPTION",
"EXCEPTION_MANAGER",
"ROUTINE",
"EQA_RESULT",
"READ_WRITE_LOCK",
"MEMORY_STREAM",
"REFLECTOR_HELPER",
"ECMA_INTERNAL",
(char *) 0,
(char *) 0,
"SED_MEDIUM_READER_WRITER_1",
(char *) 0,
(char *) 0,
"TO_SPECIAL",
"NETWORK_SOCKET_ADDRESS",
"TUPLE",
"SEMAPHORE",
"ARRAY",
"INTERACTIVE_LIST",
"TIME_VALIDITY_CHECKER",
"RT_EXTENSION",
"VOID_TARGET",
(char *) 0,
"DATE_TIME_VALIDITY_CHECKER",
"FILE_NAME",
(char *) 0,
"ARRAYED_QUEUE_ITERATION_CURSOR",
"SED_MEMORY_READER_WRITER",
"INTEGER_8",
(char *) 0,
"CHARACTER_8",
(char *) 0,
"REPEATABLE",
"CHAIN",
"RESUMPTION_FAILURE",
"CODE_VALIDITY_CHECKER",
"OBJECT_GRAPH_DEPTH_FIRST_TRAVERSABLE",
"ITERATION_CURSOR",
"NATIVE_STRING_HANDLER",
"LINEAR",
"PART_COMPARABLE",
(char *) 0,
"PRIMES",
"STRING_32_SEARCHER",
"ADDRINFO",
(char *) 0,
"FORMAT_DOUBLE",
"UNIX_FILE_INFO",
(char *) 0,
"LINKED_LIST_ITERATION_CURSOR",
"READABLE_INDEXABLE_ITERATION_CURSOR",
(char *) 0,
(char *) 0,
"ASCII",
(char *) 0,
"MEMORY",
"COMPARABLE",
"SED_MEDIUM_READER_WRITER",
"EQA_FILE_SYSTEM",
"COUNTABLE_SEQUENCE",
"ARRAYED_QUEUE",
"NATIVE_ARRAY",
(char *) 0,
(char *) 0,
(char *) 0,
"INDEXABLE_ITERATION_CURSOR",
"SED_ERROR_FACTORY",
"SED_RECOVERABLE_SERIALIZER",
"STRING_8_ITERATION_CURSOR",
"EQA_PARTIAL_RESULT",
"SET",
"ITP_CONSTANT",
"REFLECTED_COPY_SEMANTICS_OBJECT",
"IMMUTABLE_STRING_GENERAL",
(char *) 0,
"STRING_TO_INTEGER_CONVERTOR",
"READABLE_STRING_GENERAL",
(char *) 0,
"TABLE_ITERABLE",
"EQA_SYSTEM_PATH",
"STACK",
"C_DATE",
(char *) 0,
"STREAM_SOCKET",
"EXCEPTION",
"COLLECTION",
"DATE_CONSTANTS",
"DATE_TIME_LANGUAGE_CONSTANTS",
(char *) 0,
(char *) 0,
"MUTEX",
(char *) 0,
"DATE_TIME_DURATION",
(char *) 0,
"DIRECTORY_NAME",
(char *) 0,
"COM_FAILURE",
"IDENTIFIED_ROUTINES",
"REFACTORING_HELPER",
"EXTERNAL_OBJECT",
"FILE_UTILITIES",
"ACTION_SEQUENCE",
"INTEGER_8_REF",
"CONTAINER",
"INET_ADDRESS_FACTORY",
(char *) 0,
"INTEGER_64_REF",
"STRING_GENERAL",
(char *) 0,
"SED_ABSTRACT_OBJECTS_TABLE",
"NATURAL_16",
"DOUBLE_MATH",
"STRING_8",
"CONDITION_VARIABLE",
"SED_STORABLE_FACILITIES",
(char *) 0,
"EQA_ENVIRONMENT",
"INTERNAL",
"DIRECTORY",
"NATURAL_64_REF",
"RT_DBG_EXECUTION_PARAMETERS",
"AGENT_TRACING_HANDLER",
};

static uint32 patterns427 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types427 [] = {
1031,
};

static uint32 patterns8 [] = {
SK_REF,
SK_BOOL,
SK_REF,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types8 [] = {
264,
817,
};

static uint32 patterns107 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types107 [] = {
272,
352,
388,
450,
486,
523,
568,
648,
684,
720,
741,
778,
814,
882,
911,
};

static uint32 patterns166 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types166 [] = {
829,
896,
904,
};

static uint32 patterns129 [] = {
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types129 [] = {
415,
572,
602,
889,
937,
};

static uint32 patterns194 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types194 [] = {
265,
300,
335,
367,
401,
429,
465,
500,
551,
631,
667,
703,
761,
797,
865,
};

static uint32 patterns255 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types255 [] = {
266,
301,
336,
368,
402,
430,
466,
501,
552,
632,
668,
704,
762,
798,
866,
};

static uint32 patterns167 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types167 [] = {
275,
354,
390,
452,
488,
525,
570,
650,
686,
722,
743,
780,
816,
884,
913,
};

static uint32 patterns259 [] = {
SK_INT32,
SK_REF,
SK_POINTER,
SK_REAL64,
SK_UINT32,
SK_CHAR32,
SK_CHAR8,
SK_UINT8,
SK_UINT16,
SK_INT8,
SK_INT16,
SK_BOOL,
SK_REAL32,
SK_UINT64,
SK_INT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types259 [] = {
530,
534,
574,
578,
580,
584,
588,
604,
906,
928,
951,
952,
955,
956,
958,
};

static uint32 patterns100 [] = {
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types100 [] = {
412,
535,
600,
886,
935,
};

static uint32 patterns51 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types51 [] = {
261,
297,
332,
364,
398,
426,
462,
497,
548,
628,
664,
700,
758,
794,
862,
};

static uint32 patterns9 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types9 [] = {
899,
};

static uint32 patterns240 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types240 [] = {
267,
302,
337,
369,
403,
431,
467,
502,
553,
633,
669,
705,
763,
799,
867,
};

static uint32 patterns102 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types102 [] = {
257,
291,
323,
360,
394,
422,
458,
493,
540,
618,
654,
690,
748,
785,
852,
};

static uint32 patterns10 [] = {
SK_REF,
SK_REAL64,
SK_INT32,
SK_POINTER,
SK_UINT32,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_INT8,
SK_UINT8,
SK_UINT64,
SK_UINT16,
SK_INT64,
SK_INT16,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types10 [] = {
252,
528,
532,
576,
582,
586,
590,
594,
598,
606,
612,
820,
835,
839,
844,
};

static uint32 patterns2 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types2 [] = {
276,
327,
375,
437,
473,
506,
537,
615,
651,
687,
723,
745,
782,
849,
914,
};

static uint32 patterns234 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types234 [] = {
284,
345,
381,
443,
479,
516,
561,
641,
677,
713,
734,
771,
807,
875,
922,
};

static uint32 patterns30 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types30 [] = {
269,
304,
339,
371,
405,
433,
469,
504,
555,
635,
671,
707,
765,
801,
869,
};

static uint32 patterns93 [] = {
SK_REAL64,
SK_REF,
SK_POINTER,
SK_UINT64,
SK_CHAR8,
SK_UINT16,
SK_UINT32,
SK_INT32,
SK_INT64,
SK_INT16,
SK_INT8,
SK_REAL32,
SK_BOOL,
SK_CHAR32,
SK_UINT8,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types93 [] = {
526,
608,
609,
610,
614,
818,
831,
832,
833,
837,
841,
842,
846,
847,
848,
};

static uint32 patterns231 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types231 [] = {
411,
895,
903,
};

static uint32 patterns99 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types99 [] = {
286,
349,
385,
447,
483,
520,
565,
645,
681,
717,
738,
775,
811,
879,
924,
};

static uint32 patterns90 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types90 [] = {
277,
319,
376,
438,
474,
508,
544,
623,
659,
695,
725,
753,
790,
857,
915,
};

static uint32 patterns182 [] = {
SK_REF,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_REAL32,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_INT8,
SK_INT32,
SK_INT16,
SK_INT32,
SK_UINT32,
SK_INT32,
SK_INT64,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types182 [] = {
273,
288,
347,
383,
445,
481,
518,
563,
643,
679,
715,
736,
773,
809,
877,
};

static uint32 patterns366 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types366 [] = {
1032,
};

static uint32 patterns148 [] = {
SK_REF,
SK_REF,
SK_UINT16,
SK_REF,
SK_POINTER,
SK_REF,
SK_REAL32,
SK_REF,
SK_UINT8,
SK_REF,
SK_CHAR8,
SK_REF,
SK_INT32,
SK_REF,
SK_REAL64,
SK_REF,
SK_INT8,
SK_REF,
SK_INT16,
SK_REF,
SK_UINT32,
SK_REF,
SK_INT64,
SK_REF,
SK_BOOL,
SK_REF,
SK_UINT64,
SK_REF,
SK_CHAR32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types148 [] = {
278,
320,
374,
436,
472,
505,
545,
624,
660,
696,
726,
754,
791,
858,
916,
};

static uint32 patterns269 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types269 [] = {
256,
293,
322,
359,
393,
421,
457,
492,
539,
617,
653,
689,
747,
784,
851,
};

static uint32 patterns248 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types248 [] = {
281,
342,
378,
440,
476,
513,
558,
638,
674,
710,
731,
768,
804,
872,
919,
};

static uint32 patterns180 [] = {
SK_INT32,
SK_CHAR32,
SK_BOOL,
SK_REF,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types180 [] = {
579,
781,
893,
926,
957,
};

static uint32 patterns200 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types200 [] = {
287,
350,
386,
448,
484,
521,
566,
646,
682,
718,
739,
776,
812,
880,
925,
};

static uint32 patterns91 [] = {
SK_INT32,
SK_BOOL,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types91 [] = {
826,
891,
932,
};

static uint32 patterns219 [] = {
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types219 [] = {
414,
571,
601,
885,
934,
};

static uint32 patterns309 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types309 [] = {
282,
343,
379,
441,
477,
514,
559,
639,
675,
711,
732,
769,
805,
873,
920,
};

static uint32 patterns36 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types36 [] = {
262,
298,
333,
365,
399,
427,
463,
498,
549,
629,
665,
701,
759,
795,
863,
};

static uint32 patterns236 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types236 [] = {
940,
};

static uint32 patterns250 [] = {
SK_REF,
SK_REF,
SK_CHAR32,
SK_REF,
SK_UINT16,
SK_REF,
SK_POINTER,
SK_REF,
SK_UINT32,
SK_REF,
SK_REAL32,
SK_REF,
SK_UINT8,
SK_REF,
SK_CHAR8,
SK_REF,
SK_INT32,
SK_REF,
SK_REAL64,
SK_REF,
SK_INT8,
SK_REF,
SK_INT16,
SK_REF,
SK_INT64,
SK_REF,
SK_BOOL,
SK_REF,
SK_UINT64,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types250 [] = {
260,
296,
321,
363,
397,
425,
461,
496,
543,
622,
658,
694,
752,
789,
856,
};

static uint32 patterns197 [] = {
SK_REF,
SK_INT32,
SK_CHAR32,
SK_INT32,
SK_UINT16,
SK_INT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_REF,
SK_REAL32,
SK_INT32,
SK_UINT8,
SK_INT32,
SK_CHAR8,
SK_INT32,
SK_INT32,
SK_INT32,
SK_REAL64,
SK_INT32,
SK_INT8,
SK_INT32,
SK_INT16,
SK_INT32,
SK_UINT32,
SK_INT32,
SK_INT64,
SK_INT32,
SK_BOOL,
SK_INT32,
SK_UINT64,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types197 [] = {
274,
289,
348,
384,
413,
446,
482,
519,
564,
644,
680,
716,
737,
774,
810,
878,
887,
936,
};

static uint32 patterns330 [] = {
SK_INT32,
SK_BOOL,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types330 [] = {
825,
892,
931,
};

static uint32 patterns157 [] = {
SK_REF,
SK_BOOL,
SK_INT8,
SK_INT64,
SK_INT16,
SK_CHAR8,
SK_CHAR32,
SK_UINT8,
SK_REAL32,
SK_UINT32,
SK_UINT16,
SK_REAL64,
SK_POINTER,
SK_UINT64,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types157 [] = {
305,
592,
596,
900,
905,
942,
943,
944,
945,
946,
947,
948,
950,
953,
954,
};

static uint32 patterns11 [] = {
SK_REF,
SK_EXP + 227,
SK_POINTER,
SK_EXP + 206,
SK_EXP + 191,
SK_EXP + 209,
SK_EXP + 215,
SK_EXP + 212,
SK_EXP + 224,
SK_EXP + 188,
SK_EXP + 221,
SK_EXP + 218,
SK_EXP + 200,
SK_EXP + 197,
SK_EXP + 194,
SK_EXP + 203,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_EXP + 11,
SK_EXP + 22,
SK_CHAR8,
SK_POINTER,
SK_POINTER,
SK_INT32,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_BOOL,
SK_INT64,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_POINTER,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types11 [] = {
245,
247,
253,
306,
307,
308,
309,
310,
311,
312,
313,
314,
315,
316,
317,
318,
329,
377,
439,
475,
489,
490,
509,
529,
533,
536,
577,
583,
587,
591,
595,
599,
607,
613,
625,
661,
697,
727,
744,
755,
821,
836,
840,
845,
859,
912,
};

static uint32 patterns322 [] = {
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types322 [] = {
890,
901,
};

static uint32 patterns56 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types56 [] = {
283,
344,
380,
442,
478,
515,
560,
640,
676,
712,
733,
770,
806,
874,
921,
};

static uint32 patterns320 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types320 [] = {
828,
};

static uint32 patterns43 [] = {
SK_INT32,
SK_BOOL,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types43 [] = {
823,
897,
929,
};

static uint32 patterns135 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types135 [] = {
271,
351,
387,
449,
485,
522,
567,
647,
683,
719,
740,
777,
813,
881,
910,
};

static uint32 patterns7 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types7 [] = {
250,
};

static uint32 patterns271 [] = {
SK_REF,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types271 [] = {
927,
933,
};

static uint32 patterns345 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types345 [] = {
280,
341,
373,
435,
471,
512,
557,
637,
673,
709,
730,
767,
803,
871,
918,
};

static uint32 patterns222 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types222 [] = {
827,
};

static uint32 patterns241 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types241 [] = {
410,
};

static uint32 patterns39 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types39 [] = {
270,
340,
372,
434,
470,
511,
556,
636,
672,
708,
729,
766,
802,
870,
907,
};

static uint32 patterns6 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types6 [] = {
254,
};

static uint32 patterns83 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types83 [] = {
279,
353,
389,
451,
487,
524,
569,
649,
685,
721,
742,
779,
815,
883,
917,
};

static uint32 patterns4 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types4 [] = {
248,
330,
355,
417,
453,
510,
546,
626,
662,
698,
728,
756,
792,
860,
908,
};

static uint32 patterns189 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types189 [] = {
941,
};

static uint32 patterns214 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types214 [] = {
409,
};

static uint32 patterns349 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types349 [] = {
285,
346,
382,
444,
480,
517,
562,
642,
678,
714,
735,
772,
808,
876,
923,
};

static uint32 patterns257 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_INT32,
SK_CHAR8,
SK_REAL32,
SK_UINT8,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types257 [] = {
246,
290,
324,
358,
392,
406,
407,
420,
456,
619,
655,
691,
749,
786,
853,
};

static uint32 patterns164 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types164 [] = {
263,
299,
334,
366,
400,
428,
464,
499,
550,
630,
666,
702,
760,
796,
864,
};

static uint32 patterns179 [] = {
SK_INT32,
SK_BOOL,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types179 [] = {
824,
898,
930,
};

static uint32 patterns319 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types319 [] = {
259,
295,
326,
362,
396,
424,
460,
495,
542,
621,
657,
693,
751,
788,
855,
};

static uint32 patterns153 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types153 [] = {
822,
};

static uint32 patterns251 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types251 [] = {
408,
};

static uint32 patterns306 [] = {
SK_REF,
SK_UINT16,
SK_POINTER,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_UINT32,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_CHAR32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types306 [] = {
249,
328,
356,
418,
454,
507,
538,
616,
652,
688,
724,
746,
783,
850,
909,
};

static uint32 patterns204 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types204 [] = {
258,
294,
325,
361,
395,
423,
459,
494,
541,
620,
656,
692,
750,
787,
854,
};

static uint32 patterns247 [] = {
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types247 [] = {
949,
};

static uint32 patterns326 [] = {
SK_REF,
SK_REF,
SK_REF,
SK_INT32,
SK_INT32,
SK_INT32,
SK_UINT32,
SK_POINTER,
SK_INT32,
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types326 [] = {
416,
573,
603,
888,
938,
};

static uint32 patterns325 [] = {
SK_REF,
SK_BOOL,
SK_INT32,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types325 [] = {
830,
894,
902,
};

static uint32 patterns297 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types297 [] = {
268,
303,
338,
370,
404,
432,
468,
503,
554,
634,
670,
706,
764,
800,
868,
};

static uint32 patterns224 [] = {
SK_REF,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types224 [] = {
939,
};

static uint32 patterns79 [] = {
SK_REF,
SK_CHAR32,
SK_UINT16,
SK_POINTER,
SK_UINT32,
SK_REAL32,
SK_UINT8,
SK_CHAR8,
SK_INT32,
SK_REAL64,
SK_INT8,
SK_INT16,
SK_INT64,
SK_BOOL,
SK_UINT64,
SK_INVALID
};

static EIF_TYPE_INDEX dyn_types79 [] = {
255,
292,
331,
357,
391,
419,
455,
491,
547,
627,
663,
699,
757,
793,
861,
};

static struct cecil_info type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 1002, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 3, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 226, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns427, dyn_types427},
{(int) 0, (EIF_TYPE_INDEX) 988, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 145, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 2, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 38, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns8, dyn_types8},
{(int) 0, (EIF_TYPE_INDEX) 240, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns107, dyn_types107},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 973, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns166, dyn_types166},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns129, dyn_types129},
{(int) 0, (EIF_TYPE_INDEX) 991, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 85, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 26, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 43, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1017, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns194, dyn_types194},
{(int) 0, (EIF_TYPE_INDEX) 158, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 156, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 5, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 47, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns255, dyn_types255},
{(int) 0, (EIF_TYPE_INDEX) 204, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 213, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns167, dyn_types167},
{(int) 0, (EIF_TYPE_INDEX) 976, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 184, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 110, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 993, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 126, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 19, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 149, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1019, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns259, dyn_types259},
{(int) 0, (EIF_TYPE_INDEX) 178, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 147, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 42, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 159, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 46, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 162, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 59, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns100, dyn_types100},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns51, dyn_types51},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 171, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 101, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 185, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 997, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 132, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 48, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns9, dyn_types9},
{(int) 0, (EIF_TYPE_INDEX) 1030, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 10, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 987, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 160, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns240, dyn_types240},
{(int) 0, (EIF_TYPE_INDEX) 972, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 61, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns102, dyn_types102},
{(int) 0, (EIF_TYPE_INDEX) 220, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 985, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 959, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns10, dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 139, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1023, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 116, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1021, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 86, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns2, dyn_types2},
{(int) 0, (EIF_TYPE_INDEX) 196, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 108, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 169, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 181, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 75, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns234, dyn_types234},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 58, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 32, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 88, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 195, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns30, dyn_types30},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns93, dyn_types93},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns231, dyn_types231},
{(int) 0, (EIF_TYPE_INDEX) 994, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 182, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns99, dyn_types99},
{(int) 0, (EIF_TYPE_INDEX) 1003, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns90, dyn_types90},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 143, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 144, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns182, dyn_types182},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 97, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns366, dyn_types366},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 201, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 115, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 18, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 166, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 148, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 969, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 52, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 152, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 142, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 39, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 91, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 50, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 234, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 14, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1028, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 23, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1007, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1029, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 28, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 128, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns148, dyn_types148},
{(int) 0, (EIF_TYPE_INDEX) 151, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1016, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1006, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 84, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns269, dyn_types269},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 966, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 133, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 63, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 979, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 214, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns248, dyn_types248},
{(int) 0, (EIF_TYPE_INDEX) 90, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 146, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 102, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 95, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 94, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 79, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 207, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns180, dyn_types180},
{(int) 0, (EIF_TYPE_INDEX) 1012, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1013, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 76, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1010, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 179, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 103, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 222, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 37, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 990, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 137, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 989, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 230, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 127, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 998, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 62, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 120, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 122, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 243, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 31, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 54, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 117, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 4, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 69, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns200, dyn_types200},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns91, dyn_types91},
{(int) 0, (EIF_TYPE_INDEX) 192, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 238, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns219, dyn_types219},
{(int) 0, (EIF_TYPE_INDEX) 114, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1001, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns309, dyn_types309},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns36, dyn_types36},
{(int) 0, (EIF_TYPE_INDEX) 986, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 974, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 68, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 164, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns236, dyn_types236},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 92, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 141, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 83, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 71, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 113, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 87, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 244, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1018, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1025, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 65, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns250, dyn_types250},
{(int) 0, (EIF_TYPE_INDEX) 24, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 15, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns197, dyn_types197},
{(int) 0, (EIF_TYPE_INDEX) 134, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 983, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 7, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1020, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 153, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 81, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 29, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 136, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 8, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 44, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns330, dyn_types330},
{(int) 0, (EIF_TYPE_INDEX) 9, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 82, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns157, dyn_types157},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 995, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 980, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 960, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 21, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 73, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 168, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 78, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 241, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 205, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 208, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 98, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 100, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 99, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 210, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 971, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 72, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 180, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 190, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 129, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns11, dyn_types11},
{(int) 0, (EIF_TYPE_INDEX) 228, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 219, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 93, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1005, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 27, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 77, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 154, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 965, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1014, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 217, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns322, dyn_types322},
{(int) 0, (EIF_TYPE_INDEX) 967, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 237, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 104, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns56, dyn_types56},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns320, dyn_types320},
{(int) 0, (EIF_TYPE_INDEX) 123, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 157, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 66, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 978, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 56, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 211, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns43, dyn_types43},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns135, dyn_types135},
{(int) 0, (EIF_TYPE_INDEX) 233, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns7, dyn_types7},
{(int) 0, (EIF_TYPE_INDEX) 1024, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns271, dyn_types271},
{(int) 0, (EIF_TYPE_INDEX) 193, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 112, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 161, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 121, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1027, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 202, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 16, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 13, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 25, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns345, dyn_types345},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 996, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 242, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 57, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 961, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns222, dyn_types222},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 140, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns241, dyn_types241},
{(int) 0, (EIF_TYPE_INDEX) 30, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 183, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 138, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 109, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 67, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 984, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 981, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 55, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns39, dyn_types39},
{(int) 0, (EIF_TYPE_INDEX) 96, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 225, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 80, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 51, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns6, dyn_types6},
{(int) 0, (EIF_TYPE_INDEX) 1009, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 170, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 172, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 53, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 131, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 124, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns83, dyn_types83},
{(int) 0, (EIF_TYPE_INDEX) 1000, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 186, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 176, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns4, dyn_types4},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns189, dyn_types189},
{(int) 0, (EIF_TYPE_INDEX) 1022, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 45, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 89, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1026, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 236, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns214, dyn_types214},
{(int) 0, (EIF_TYPE_INDEX) 40, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 189, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 198, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 165, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns349, dyn_types349},
{(int) 0, (EIF_TYPE_INDEX) 74, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 977, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 49, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns257, dyn_types257},
{(int) 0, (EIF_TYPE_INDEX) 150, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns164, dyn_types164},
{(int) 0, (EIF_TYPE_INDEX) 106, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 163, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 105, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 975, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 119, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 155, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns179, dyn_types179},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns319, dyn_types319},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 20, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 173, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 107, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 125, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 964, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns153, dyn_types153},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns251, dyn_types251},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns306, dyn_types306},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns204, dyn_types204},
{(int) 0, (EIF_TYPE_INDEX) 17, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 111, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 167, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1008, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns247, dyn_types247},
{(int) 0, (EIF_TYPE_INDEX) 992, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 135, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 239, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 60, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 229, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 2, (EIF_TYPE_INDEX) 0, patterns326, dyn_types326},
{(int) 0, (EIF_TYPE_INDEX) 962, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns325, dyn_types325},
{(int) 0, (EIF_TYPE_INDEX) 963, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1015, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 64, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns297, dyn_types297},
{(int) 0, (EIF_TYPE_INDEX) 982, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 970, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 177, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1004, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 235, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 70, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 34, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 41, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 1011, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 12, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns224, dyn_types224},
{(int) 0, (EIF_TYPE_INDEX) 187, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, patterns79, dyn_types79},
{(int) 0, (EIF_TYPE_INDEX) 999, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 199, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 231, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 35, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 216, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 118, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 232, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 174, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 36, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 968, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 130, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 175, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 223, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 6, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 33, NULL, NULL},
};

struct ctable egc_ce_type_init = {(int32) 463, sizeof(struct cecil_info),type_key, (char *) type_val};

static char * exp_type_key [] = {
"NATURAL_64",
"NATURAL_32",
"REAL_64",
"NATURAL_8",
(char *) 0,
"INTEGER_16",
"CHARACTER_8",
(char *) 0,
"INTEGER_32",
(char *) 0,
"UTF_CONVERTER",
(char *) 0,
"INTEGER_8",
"BOOLEAN",
"REAL_32",
"POINTER",
"CHARACTER_32",
"TYPED_POINTER",
(char *) 0,
"INTEGER_64",
(char *) 0,
"FILE_UTILITIES",
"NATURAL_16",
};

static uint32 exp_patterns10 [] = {
SK_REF,
SK_REAL64,
SK_INT32,
SK_POINTER,
SK_UINT32,
SK_CHAR32,
SK_CHAR8,
SK_BOOL,
SK_INT8,
SK_UINT8,
SK_UINT64,
SK_UINT16,
SK_INT64,
SK_INT16,
SK_REAL32,
SK_INVALID
};

static EIF_TYPE_INDEX exp_dyn_types10 [] = {
251,
527,
531,
575,
581,
585,
589,
593,
597,
605,
611,
819,
834,
838,
843,
};

static struct cecil_info exp_type_val[] = {
{(int) 0, (EIF_TYPE_INDEX) 224, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 212, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 206, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 209, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 221, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 197, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 218, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 22, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 188, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 203, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 191, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 227, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 194, NULL, NULL},
{(int) 1, (EIF_TYPE_INDEX) 0, exp_patterns10, exp_dyn_types10},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 200, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 0, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 11, NULL, NULL},
{(int) 0, (EIF_TYPE_INDEX) 215, NULL, NULL},
};

struct ctable egc_ce_exp_type_init = {(int32) 23, sizeof(struct cecil_info),exp_type_key, (char *) exp_type_val};


#ifdef __cplusplus
}
#endif
