/*
 * Class ADDRINFO
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_976 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_976 [] = {0xFF01,245,975,0xFFFF};
static const EIF_TYPE_INDEX egt_2_976 [] = {0xFF01,975,0xFFFF};
static const EIF_TYPE_INDEX egt_3_976 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_976 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_976 [] = {0xFF01,975,0xFFFF};
static const EIF_TYPE_INDEX egt_6_976 [] = {0xFF01,975,0xFFFF};
static const EIF_TYPE_INDEX egt_7_976 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_976 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_976 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_976 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_976 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_976 [] = {0xFF01,975,0xFFFF};
static const EIF_TYPE_INDEX egt_13_976 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_976[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_976), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_976), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_976), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_976), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_976), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_976), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_976), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_976), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_976), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_976), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_976), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_976), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x079F /*975*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_976), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_976), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x079F /*975*/), 0x00, 0xFFFFFFFF},
};
void Init976(void)
{
	IDSC(desc_976, 0, 975);
	IDSC(desc_976 + 1, 1, 975);
	IDSC(desc_976 + 32, 386, 975);
}


#ifdef __cplusplus
}
#endif
