/*
 * Class APPLICATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_960 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_960 [] = {0xFF01,245,959,0xFFFF};
static const EIF_TYPE_INDEX egt_2_960 [] = {0xFF01,959,0xFFFF};
static const EIF_TYPE_INDEX egt_3_960 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_960 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_960 [] = {0xFF01,959,0xFFFF};
static const EIF_TYPE_INDEX egt_6_960 [] = {0xFF01,959,0xFFFF};
static const EIF_TYPE_INDEX egt_7_960 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_960 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_960 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_960 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_960 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_960 [] = {0xFF01,959,0xFFFF};
static const EIF_TYPE_INDEX egt_13_960 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_14_960 [] = {0xFF01,248,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_15_960 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_16_960 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_17_960 [] = {0xFF01,781,194,0xFFFF};
static const EIF_TYPE_INDEX egt_18_960 [] = {0xFF01,248,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_19_960 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_20_960 [] = {0xFF01,246,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_21_960 [] = {0xFF01,241,0xFFFF};


static const struct desc_info desc_960[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_960), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_960), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_960), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_960), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_960), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_960), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_960), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_960), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_960), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_960), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_960), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_960), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x077F /*959*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_960), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_960), 3158, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_960), 3159, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_960), 3160, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_960), 3161, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3163, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3167, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E3 /*241*/), 3148, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_960), 3149, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3152, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3154, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_960), 3155, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_960), 3156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 3157, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_960), 3162, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_960), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13476, 0xFFFFFFFF},
};
void Init960(void)
{
	IDSC(desc_960, 0, 959);
	IDSC(desc_960 + 1, 1, 959);
	IDSC(desc_960 + 32, 272, 959);
	IDSC(desc_960 + 52, 102, 959);
	IDSC(desc_960 + 54, 362, 959);
}


#ifdef __cplusplus
}
#endif
