/*
 * Class CODE_VALIDITY_CHECKER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_978 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_978 [] = {0xFF01,245,977,0xFFFF};
static const EIF_TYPE_INDEX egt_2_978 [] = {0xFF01,977,0xFFFF};
static const EIF_TYPE_INDEX egt_3_978 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_978 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_978 [] = {0xFF01,977,0xFFFF};
static const EIF_TYPE_INDEX egt_6_978 [] = {0xFF01,977,0xFFFF};
static const EIF_TYPE_INDEX egt_7_978 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_978 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_978 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_978 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_978 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_978 [] = {0xFF01,977,0xFFFF};


static const struct desc_info desc_978[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_978), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_978), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_978), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_978), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_978), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_978), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_978), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_978), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_978), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_978), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_978), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_978), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07A3 /*977*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_978), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13629, 0xFFFFFFFF},
};
void Init978(void)
{
	IDSC(desc_978, 0, 977);
	IDSC(desc_978 + 1, 1, 977);
	IDSC(desc_978 + 32, 433, 977);
}


#ifdef __cplusplus
}
#endif
