/*
 * Class DATE_TIME_TOOLS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_972 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_972 [] = {0xFF01,245,971,0xFFFF};
static const EIF_TYPE_INDEX egt_2_972 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_3_972 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_972 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_972 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_6_972 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_7_972 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_972 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_972 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_972 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_972 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_972 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_13_972 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_972 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_972 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_972 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_972 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_972 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_972 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_972 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_972[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_972), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_972), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_972), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_972), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_972), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_972), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_972), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_972), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_972), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_972), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_972), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_972), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0797 /*971*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_972), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_972), 13596, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_972), 13597, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_972), 13598, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_972), 13591, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_972), 13592, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_972), 13595, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_972), 13593, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_972), 13594, 0xFFFFFFFF},
};
void Init972(void)
{
	IDSC(desc_972, 0, 971);
	IDSC(desc_972 + 1, 1, 971);
	IDSC(desc_972 + 32, 435, 971);
}


#ifdef __cplusplus
}
#endif
