/*
 * Class DATE_TIME_VALUE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_986 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_986 [] = {0xFF01,245,985,0xFFFF};
static const EIF_TYPE_INDEX egt_2_986 [] = {0xFF01,985,0xFFFF};
static const EIF_TYPE_INDEX egt_3_986 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_986 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_986 [] = {0xFF01,985,0xFFFF};
static const EIF_TYPE_INDEX egt_6_986 [] = {0xFF01,985,0xFFFF};
static const EIF_TYPE_INDEX egt_7_986 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_986 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_986 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_986 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_986 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_986 [] = {0xFF01,985,0xFFFF};
static const EIF_TYPE_INDEX egt_13_986 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_14_986 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_986 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_986 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_986 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_986 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_986 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_986 [] = {0xFF01,546,218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_986 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_986 [] = {0xFF01,1010,0xFFFF};
static const EIF_TYPE_INDEX egt_23_986 [] = {0xFF01,981,0xFFFF};
static const EIF_TYPE_INDEX egt_24_986 [] = {0xFF01,981,0xFFFF};
static const EIF_TYPE_INDEX egt_25_986 [] = {0xFF01,1010,0xFFFF};


static const struct desc_info desc_986[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_986), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_986), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_986), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_986), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_986), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_986), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_986), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_986), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_986), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_986), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_986), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_986), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07B3 /*985*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_986), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_986), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_986), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_986), 13688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_986), 13689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_986), 13690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_986), 13691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_986), 13692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_986), 13695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_986), 13662, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_986), 13705, 8},
	{EIF_GENERIC(egt_23_986), 13706, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13703, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13707, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_986), 13706, 0},
	{EIF_GENERIC(egt_25_986), 13705, 8},
};
void Init986(void)
{
	IDSC(desc_986, 0, 985);
	IDSC(desc_986 + 1, 1, 985);
	IDSC(desc_986 + 32, 432, 985);
	IDSC(desc_986 + 36, 417, 985);
	IDSC(desc_986 + 50, 429, 985);
	IDSC(desc_986 + 56, 409, 985);
	IDSC(desc_986 + 65, 406, 985);
}


#ifdef __cplusplus
}
#endif
