/*
 * Class DATE_TIME_MEASUREMENT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_985 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_985 [] = {0xFF01,245,984,0xFFFF};
static const EIF_TYPE_INDEX egt_2_985 [] = {0xFF01,984,0xFFFF};
static const EIF_TYPE_INDEX egt_3_985 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_985 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_985 [] = {0xFF01,984,0xFFFF};
static const EIF_TYPE_INDEX egt_6_985 [] = {0xFF01,984,0xFFFF};
static const EIF_TYPE_INDEX egt_7_985 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_985 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_985 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_985 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_985 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_985 [] = {0xFF01,984,0xFFFF};
static const EIF_TYPE_INDEX egt_13_985 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_14_985 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_985 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_985 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_985 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_985 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_985 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_985 [] = {0xFF01,546,218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_985 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_985 [] = {0xFF01,983,0xFFFF};
static const EIF_TYPE_INDEX egt_23_985 [] = {0xFF01,980,0xFFFF};


static const struct desc_info desc_985[] = {
	{EIF_GENERIC(NULL), 13704, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_985), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_985), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_985), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_985), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_985), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_985), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_985), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_985), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_985), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_985), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_985), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_985), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07B1 /*984*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_985), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_985), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_985), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_985), 13688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_985), 13689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_985), 13690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_985), 13691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_985), 13692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_985), 13695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_985), 13662, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_985), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_985), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13703, 0xFFFFFFFF},
};
void Init985(void)
{
	IDSC(desc_985, 0, 984);
	IDSC(desc_985 + 1, 1, 984);
	IDSC(desc_985 + 32, 432, 984);
	IDSC(desc_985 + 36, 417, 984);
	IDSC(desc_985 + 50, 429, 984);
	IDSC(desc_985 + 56, 409, 984);
}


#ifdef __cplusplus
}
#endif
