/*
 * Class DATE_CONSTANTS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_983 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_983 [] = {0xFF01,245,982,0xFFFF};
static const EIF_TYPE_INDEX egt_2_983 [] = {0xFF01,982,0xFFFF};
static const EIF_TYPE_INDEX egt_3_983 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_983 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_983 [] = {0xFF01,982,0xFFFF};
static const EIF_TYPE_INDEX egt_6_983 [] = {0xFF01,982,0xFFFF};
static const EIF_TYPE_INDEX egt_7_983 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_983 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_983 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_983 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_983 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_983 [] = {0xFF01,982,0xFFFF};
static const EIF_TYPE_INDEX egt_13_983 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_14_983 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_983 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_983 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_983 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_983 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_983 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_983 [] = {0xFF01,546,218,0xFFFF};


static const struct desc_info desc_983[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_983), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_983), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_983), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_983), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_983), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_983), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_983), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_983), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_983), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_983), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_983), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_983), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07AD /*982*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_983), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_983), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_983), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_983), 13688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_983), 13689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_983), 13690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_983), 13691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_983), 13692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_983), 13695, 0xFFFFFFFF},
};
void Init983(void)
{
	IDSC(desc_983, 0, 982);
	IDSC(desc_983 + 1, 1, 982);
	IDSC(desc_983 + 32, 432, 982);
	IDSC(desc_983 + 36, 417, 982);
}


#ifdef __cplusplus
}
#endif
