/*
 * Class EQA_FILE_SYSTEM
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_965 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_965 [] = {0xFF01,245,964,0xFFFF};
static const EIF_TYPE_INDEX egt_2_965 [] = {0xFF01,964,0xFFFF};
static const EIF_TYPE_INDEX egt_3_965 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_965 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_965 [] = {0xFF01,964,0xFFFF};
static const EIF_TYPE_INDEX egt_6_965 [] = {0xFF01,964,0xFFFF};
static const EIF_TYPE_INDEX egt_7_965 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_965 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_965 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_965 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_965 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_965 [] = {0xFF01,964,0xFFFF};
static const EIF_TYPE_INDEX egt_13_965 [] = {0xFF01,965,0xFFFF};
static const EIF_TYPE_INDEX egt_14_965 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_15_965 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_16_965 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_17_965 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_18_965 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_19_965 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_20_965 [] = {0xFF01,238,0xFFFF};


static const struct desc_info desc_965[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_965), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_965), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_965), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_965), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_965), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_965), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_965), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_965), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_965), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_965), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_965), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_965), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0789 /*964*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_965), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13534, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_965), 13535, 0},
	{EIF_GENERIC(NULL), 13536, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_965), 13537, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_965), 13538, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_965), 13539, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_965), 13540, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13541, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13542, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 13543, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_965), 13529, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13530, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13531, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_965), 13532, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_965), 13533, 0xFFFFFFFF},
};
void Init965(void)
{
	IDSC(desc_965, 0, 964);
	IDSC(desc_965 + 1, 1, 964);
	IDSC(desc_965 + 32, 395, 964);
}


#ifdef __cplusplus
}
#endif
