/*
 * Class EQA_TEST_SET
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_968 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_968 [] = {0xFF01,245,967,0xFFFF};
static const EIF_TYPE_INDEX egt_2_968 [] = {0xFF01,967,0xFFFF};
static const EIF_TYPE_INDEX egt_3_968 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_968 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_968 [] = {0xFF01,967,0xFFFF};
static const EIF_TYPE_INDEX egt_6_968 [] = {0xFF01,967,0xFFFF};
static const EIF_TYPE_INDEX egt_7_968 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_968 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_968 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_968 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_968 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_968 [] = {0xFF01,967,0xFFFF};
static const EIF_TYPE_INDEX egt_13_968 [] = {0xFF01,965,0xFFFF};
static const EIF_TYPE_INDEX egt_14_968 [] = {0xFF01,964,0xFFFF};
static const EIF_TYPE_INDEX egt_15_968 [] = {0xFF01,968,0xFFFF};
static const EIF_TYPE_INDEX egt_16_968 [] = {0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_17_968 [] = {0xFF02,965,0xFFFF};
static const EIF_TYPE_INDEX egt_18_968 [] = {0xFF01,965,0xFFFF};
static const EIF_TYPE_INDEX egt_19_968 [] = {0xFF01,964,0xFFFF};
static const EIF_TYPE_INDEX egt_20_968 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_968 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_968 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_968 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_968[] = {
	{EIF_GENERIC(NULL), 13558, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_968), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_968), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_968), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_968), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_968), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_968), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_968), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_968), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_968), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_968), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_968), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_968), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13559, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x078F /*967*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_968), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_968), 13560, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_968), 13561, 0},
	{EIF_GENERIC(egt_15_968), 13562, 8},
	{EIF_GENERIC(egt_16_968), 13563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13564, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13565, 24},
	{EIF_GENERIC(NULL), 13566, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13567, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13568, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13569, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13570, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13571, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_968), 13572, 16},
	{EIF_GENERIC(egt_18_968), 13573, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_968), 13574, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_968), 13554, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_968), 13555, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_968), 13556, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_968), 13557, 0xFFFFFFFF},
};
void Init968(void)
{
	IDSC(desc_968, 0, 967);
	IDSC(desc_968 + 1, 1, 967);
	IDSC(desc_968 + 32, 371, 967);
}


#ifdef __cplusplus
}
#endif
