/*
 * Class EQA_SYSTEM_PATH
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_963 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_963 [] = {0xFF01,245,962,0xFFFF};
static const EIF_TYPE_INDEX egt_2_963 [] = {0xFF01,962,0xFFFF};
static const EIF_TYPE_INDEX egt_3_963 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_963 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_963 [] = {0xFF01,962,0xFFFF};
static const EIF_TYPE_INDEX egt_6_963 [] = {0xFF01,962,0xFFFF};
static const EIF_TYPE_INDEX egt_7_963 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_963 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_963 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_963 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_963 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_963 [] = {0xFF01,962,0xFFFF};
static const EIF_TYPE_INDEX egt_13_963 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_14_963 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_15_963 [] = {0xFF01,270,0xFF01,229,0xFFFF};


static const struct desc_info desc_963[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_963), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_963), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_963), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_963), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_963), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_963), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_963), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_963), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_963), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_963), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_963), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_963), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0785 /*962*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_963), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13488, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13489, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13490, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13492, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_963), 13493, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_963), 13494, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_963), 13495, 0},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13501, 0xFFFFFFFF},
};
void Init963(void)
{
	IDSC(desc_963, 0, 962);
	IDSC(desc_963 + 1, 1, 962);
	IDSC(desc_963 + 32, 415, 962);
}


#ifdef __cplusplus
}
#endif
