/*
 * Class GROUP_ELEMENT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_974 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_974 [] = {0xFF01,245,973,0xFFFF};
static const EIF_TYPE_INDEX egt_2_974 [] = {0xFF01,973,0xFFFF};
static const EIF_TYPE_INDEX egt_3_974 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_974 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_974 [] = {0xFF01,973,0xFFFF};
static const EIF_TYPE_INDEX egt_6_974 [] = {0xFF01,973,0xFFFF};
static const EIF_TYPE_INDEX egt_7_974 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_974 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_974 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_974 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_974 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_974 [] = {0xFF01,973,0xFFFF};
static const EIF_TYPE_INDEX egt_13_974 [] = {0xFF01,973,0xFFFF};
static const EIF_TYPE_INDEX egt_14_974 [] = {0xFF01,973,0xFFFF};
static const EIF_TYPE_INDEX egt_15_974 [] = {0xFF01,973,0xFFFF};
static const EIF_TYPE_INDEX egt_16_974 [] = {0xFF01,973,0xFFFF};
static const EIF_TYPE_INDEX egt_17_974 [] = {0xFF01,973,0xFFFF};


static const struct desc_info desc_974[] = {
	{EIF_GENERIC(NULL), 13612, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_974), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_974), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_974), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_974), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_974), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_974), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_974), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_974), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_974), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_974), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_974), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_974), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x079B /*973*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_974), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_974), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_974), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_974), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_974), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_974), 0x00, 0xFFFFFFFF},
};
void Init974(void)
{
	IDSC(desc_974, 0, 973);
	IDSC(desc_974 + 1, 1, 973);
	IDSC(desc_974 + 32, 428, 973);
}


#ifdef __cplusplus
}
#endif
