/*
 * Class INET_ADDRESS_IMPL
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_989 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_989 [] = {0xFF01,245,988,0xFFFF};
static const EIF_TYPE_INDEX egt_2_989 [] = {0xFF01,988,0xFFFF};
static const EIF_TYPE_INDEX egt_3_989 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_989 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_989 [] = {0xFF01,988,0xFFFF};
static const EIF_TYPE_INDEX egt_6_989 [] = {0xFF01,988,0xFFFF};
static const EIF_TYPE_INDEX egt_7_989 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_989 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_989 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_989 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_989 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_989 [] = {0xFF01,988,0xFFFF};
static const EIF_TYPE_INDEX egt_13_989 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_989 [] = {0xFF01,993,0xFFFF};
static const EIF_TYPE_INDEX egt_15_989 [] = {0xFF01,993,0xFFFF};


static const struct desc_info desc_989[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_989), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_989), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_989), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_989), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_989), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_989), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_989), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_989), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_989), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_989), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_989), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_989), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07B9 /*988*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_989), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_989), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_989), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_989), 0x00, 0xFFFFFFFF},
};
void Init989(void)
{
	IDSC(desc_989, 0, 988);
	IDSC(desc_989 + 1, 1, 988);
	IDSC(desc_989 + 32, 390, 988);
}


#ifdef __cplusplus
}
#endif
