/*
 * Class INET_ADDRESS_IMPL_V4
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_991 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_991 [] = {0xFF01,245,990,0xFFFF};
static const EIF_TYPE_INDEX egt_2_991 [] = {0xFF01,990,0xFFFF};
static const EIF_TYPE_INDEX egt_3_991 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_991 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_991 [] = {0xFF01,990,0xFFFF};
static const EIF_TYPE_INDEX egt_6_991 [] = {0xFF01,990,0xFFFF};
static const EIF_TYPE_INDEX egt_7_991 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_991 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_991 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_991 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_991 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_991 [] = {0xFF01,990,0xFFFF};
static const EIF_TYPE_INDEX egt_13_991 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_991 [] = {0xFF01,993,0xFFFF};
static const EIF_TYPE_INDEX egt_15_991 [] = {0xFF01,993,0xFFFF};


static const struct desc_info desc_991[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_991), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_991), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_991), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_991), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_991), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_991), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_991), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_991), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_991), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_991), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_991), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_991), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07BD /*990*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_991), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_991), 13719, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_991), 13716, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_991), 13717, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13718, 0xFFFFFFFF},
};
void Init991(void)
{
	IDSC(desc_991, 0, 990);
	IDSC(desc_991 + 1, 1, 990);
	IDSC(desc_991 + 32, 390, 990);
	IDSC(desc_991 + 35, 372, 990);
}


#ifdef __cplusplus
}
#endif
