/*
 * Class ITP_EXPRESSION_PROCESSOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_962 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_962 [] = {0xFF01,245,961,0xFFFF};
static const EIF_TYPE_INDEX egt_2_962 [] = {0xFF01,961,0xFFFF};
static const EIF_TYPE_INDEX egt_3_962 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_962 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_962 [] = {0xFF01,961,0xFFFF};
static const EIF_TYPE_INDEX egt_6_962 [] = {0xFF01,961,0xFFFF};
static const EIF_TYPE_INDEX egt_7_962 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_962 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_962 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_962 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_962 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_962 [] = {0xFF01,961,0xFFFF};


static const struct desc_info desc_962[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_962), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_962), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_962), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_962), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_962), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_962), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_962), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_962), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_962), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_962), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_962), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_962), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0783 /*961*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_962), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
};
void Init962(void)
{
	IDSC(desc_962, 0, 961);
	IDSC(desc_962 + 1, 1, 961);
	IDSC(desc_962 + 32, 416, 961);
}


#ifdef __cplusplus
}
#endif
