/*
 * Class ITP_EXPRESSION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_987 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_987 [] = {0xFF01,245,986,0xFFFF};
static const EIF_TYPE_INDEX egt_2_987 [] = {0xFF01,986,0xFFFF};
static const EIF_TYPE_INDEX egt_3_987 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_987 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_987 [] = {0xFF01,986,0xFFFF};
static const EIF_TYPE_INDEX egt_6_987 [] = {0xFF01,986,0xFFFF};
static const EIF_TYPE_INDEX egt_7_987 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_987 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_987 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_987 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_987 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_987 [] = {0xFF01,986,0xFFFF};


static const struct desc_info desc_987[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_987), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_987), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_987), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_987), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_987), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_987), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_987), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_987), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_987), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_987), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_987), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_987), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07B5 /*986*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_987), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
};
void Init987(void)
{
	IDSC(desc_987, 0, 986);
	IDSC(desc_987 + 1, 1, 986);
	IDSC(desc_987 + 32, 398, 986);
}


#ifdef __cplusplus
}
#endif
