/*
 * Class SOCKET_ADDRESS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_973 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_973 [] = {0xFF01,245,972,0xFFFF};
static const EIF_TYPE_INDEX egt_2_973 [] = {0xFF01,972,0xFFFF};
static const EIF_TYPE_INDEX egt_3_973 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_973 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_973 [] = {0xFF01,972,0xFFFF};
static const EIF_TYPE_INDEX egt_6_973 [] = {0xFF01,972,0xFFFF};
static const EIF_TYPE_INDEX egt_7_973 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_973 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_973 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_973 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_973 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_973 [] = {0xFF01,972,0xFFFF};
static const EIF_TYPE_INDEX egt_13_973 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_973[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_973), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_973), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13603, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_973), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13606, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_973), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_973), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_973), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_973), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_973), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_973), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_973), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_973), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_973), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0799 /*972*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_973), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13599, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13600, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_973), 13601, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13602, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13604, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13605, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13607, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13608, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13609, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13610, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 13611, 0xFFFFFFFF},
};
void Init973(void)
{
	IDSC(desc_973, 0, 972);
	IDSC(desc_973 + 1, 1, 972);
	IDSC(desc_973 + 32, 430, 972);
}


#ifdef __cplusplus
}
#endif
