/*
 * Class SOCKET_TIMEOUT_UTILITIES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_975 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_975 [] = {0xFF01,245,974,0xFFFF};
static const EIF_TYPE_INDEX egt_2_975 [] = {0xFF01,974,0xFFFF};
static const EIF_TYPE_INDEX egt_3_975 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_975 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_975 [] = {0xFF01,974,0xFFFF};
static const EIF_TYPE_INDEX egt_6_975 [] = {0xFF01,974,0xFFFF};
static const EIF_TYPE_INDEX egt_7_975 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_975 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_975 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_975 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_975 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_975 [] = {0xFF01,974,0xFFFF};


static const struct desc_info desc_975[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_975), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_975), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_975), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_975), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_975), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_975), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_975), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_975), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_975), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_975), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_975), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_975), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x079D /*974*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_975), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 13613, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 13614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13615, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 13616, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13617, 0xFFFFFFFF},
};
void Init975(void)
{
	IDSC(desc_975, 0, 974);
	IDSC(desc_975 + 1, 1, 974);
	IDSC(desc_975 + 32, 412, 974);
}


#ifdef __cplusplus
}
#endif
