/*
 * Class TIME_UTILITY
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_979 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_979 [] = {0xFF01,245,978,0xFFFF};
static const EIF_TYPE_INDEX egt_2_979 [] = {0xFF01,978,0xFFFF};
static const EIF_TYPE_INDEX egt_3_979 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_979 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_979 [] = {0xFF01,978,0xFFFF};
static const EIF_TYPE_INDEX egt_6_979 [] = {0xFF01,978,0xFFFF};
static const EIF_TYPE_INDEX egt_7_979 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_979 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_979 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_979 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_979 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_979 [] = {0xFF01,978,0xFFFF};
static const EIF_TYPE_INDEX egt_13_979 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_14_979 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_979[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_979), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_979), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_979), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_979), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_979), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_979), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_979), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_979), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_979), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_979), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_979), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_979), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07A5 /*978*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_979), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_979), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_979), 13656, 0xFFFFFFFF},
};
void Init979(void)
{
	IDSC(desc_979, 0, 978);
	IDSC(desc_979 + 1, 1, 978);
	IDSC(desc_979 + 32, 432, 978);
}


#ifdef __cplusplus
}
#endif
