/*
 * Class TIME_MEASUREMENT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_981 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_981 [] = {0xFF01,245,980,0xFFFF};
static const EIF_TYPE_INDEX egt_2_981 [] = {0xFF01,980,0xFFFF};
static const EIF_TYPE_INDEX egt_3_981 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_981 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_981 [] = {0xFF01,980,0xFFFF};
static const EIF_TYPE_INDEX egt_6_981 [] = {0xFF01,980,0xFFFF};
static const EIF_TYPE_INDEX egt_7_981 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_981 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_981 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_981 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_981 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_981 [] = {0xFF01,980,0xFFFF};
static const EIF_TYPE_INDEX egt_13_981 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_14_981 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_981 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_981[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_981), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_981), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_981), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_981), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_981), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_981), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_981), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_981), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_981), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_981), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_981), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_981), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07A9 /*980*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_981), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_981), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_981), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_981), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
};
void Init981(void)
{
	IDSC(desc_981, 0, 980);
	IDSC(desc_981 + 1, 1, 980);
	IDSC(desc_981 + 32, 432, 980);
	IDSC(desc_981 + 36, 429, 980);
	IDSC(desc_981 + 42, 425, 980);
}


#ifdef __cplusplus
}
#endif
