/*
 * Class TIME_VALUE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_982 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_982 [] = {0xFF01,245,981,0xFFFF};
static const EIF_TYPE_INDEX egt_2_982 [] = {0xFF01,981,0xFFFF};
static const EIF_TYPE_INDEX egt_3_982 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_982 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_982 [] = {0xFF01,981,0xFFFF};
static const EIF_TYPE_INDEX egt_6_982 [] = {0xFF01,981,0xFFFF};
static const EIF_TYPE_INDEX egt_7_982 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_982 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_982 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_982 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_982 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_982 [] = {0xFF01,981,0xFFFF};
static const EIF_TYPE_INDEX egt_13_982 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_14_982 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_982 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_982[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_982), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_982), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_982), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_982), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_982), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_982), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_982), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_982), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_982), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_982), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_982), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_982), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07AB /*981*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_982), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_982), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_982), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_982), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13663, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13664, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13678, 0xFFFFFFFF},
};
void Init982(void)
{
	IDSC(desc_982, 0, 981);
	IDSC(desc_982 + 1, 1, 981);
	IDSC(desc_982 + 32, 432, 981);
	IDSC(desc_982 + 36, 429, 981);
	IDSC(desc_982 + 42, 425, 981);
	IDSC(desc_982 + 51, 423, 981);
}


#ifdef __cplusplus
}
#endif
