/*
 * Class ABSOLUTE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1006 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1006 [] = {0xFF01,245,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1006 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1006 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1006 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1006 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1006 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1006 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1006 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1006 [] = {0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1006 [] = {0xFF01,1001,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1006 [] = {0xFF01,1031,0xFF01,1005,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1006 [] = {0xFF01,1001,0xFFFF};


static const struct desc_info desc_1006[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1006), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1006), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1006), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1006), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1006), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1006), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1006), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1006), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1006), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1006), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1006), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1006), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07DB /*1005*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1006), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14048, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1006), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1006), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1006), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1006), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1006), 14049, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1006), 0x00, 0xFFFFFFFF},
};
void Init1006(void)
{
	IDSC(desc_1006, 0, 1005);
	IDSC(desc_1006 + 1, 1, 1005);
	IDSC(desc_1006 + 32, 213, 1005);
	IDSC(desc_1006 + 36, 303, 1005);
	IDSC(desc_1006 + 39, 405, 1005);
}


#ifdef __cplusplus
}
#endif
