/*
 * Class ADDRINFO_2
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1014 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1014 [] = {0xFF01,245,1013,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1014 [] = {0xFF01,1013,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1014 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1014 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1014 [] = {0xFF01,1013,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1014 [] = {0xFF01,1013,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1014 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1014 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1014 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1014 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1014 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1014 [] = {0xFF01,1013,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1014 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1014 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1014[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1014), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1014), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1014), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1014), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1014), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1014), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1014), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1014), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1014), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1014), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1014), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1014), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07EB /*1013*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1014), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13618, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14145, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14146, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14147, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14148, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14149, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1014), 14150, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 14151, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x079F /*975*/), 14152, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 14144, 0},
	{EIF_GENERIC(NULL), 14162, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14153, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14154, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14155, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14156, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14157, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1014), 14158, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 14159, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 14160, 0xFFFFFFFF},
};
void Init1014(void)
{
	IDSC(desc_1014, 0, 1013);
	IDSC(desc_1014 + 1, 1, 1013);
	IDSC(desc_1014 + 32, 386, 1013);
	IDSC(desc_1014 + 42, 217, 1013);
	IDSC(desc_1014 + 44, 414, 1013);
	IDSC(desc_1014 + 47, 388, 1013);
}


#ifdef __cplusplus
}
#endif
