/*
 * Class DATE_DURATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1003 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1003 [] = {0xFF01,245,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1003 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1003 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1003 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1003 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1003 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1003 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1003 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1003 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1003 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1003 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1003 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1003 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1003 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1003 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1003 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1003 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1003 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1003 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1003 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1003 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1003 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1003 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1003 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1003 [] = {0xFF01,546,218,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1003 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1003 [] = {0xFF01,1004,0xFFFF};


static const struct desc_info desc_1003[] = {
	{EIF_GENERIC(NULL), 13984, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1003), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1003), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1003), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1003), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1003), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1003), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1003), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1003), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1003), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1003), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1003), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1003), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07D5 /*1002*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1003), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13958, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1003), 13987, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1003), 13979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1003), 13960, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1003), 13959, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1003), 13980, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1003), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1003), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1003), 13688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1003), 13689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1003), 13690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1003), 13691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1003), 13692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1003), 13695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13988, 16},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13989, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13962, 8},
	{EIF_GENERIC(NULL), 13975, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13972, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13973, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13986, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0803 /*1025*/), 13963, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13970, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13971, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1003), 13981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13982, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1003), 13983, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13962, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13989, 12},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13988, 16},
};
void Init1003(void)
{
	IDSC(desc_1003, 0, 1002);
	IDSC(desc_1003 + 1, 1, 1002);
	IDSC(desc_1003 + 32, 213, 1002);
	IDSC(desc_1003 + 36, 408, 1002);
	IDSC(desc_1003 + 39, 428, 1002);
	IDSC(desc_1003 + 44, 432, 1002);
	IDSC(desc_1003 + 48, 417, 1002);
	IDSC(desc_1003 + 62, 426, 1002);
	IDSC(desc_1003 + 70, 403, 1002);
}


#ifdef __cplusplus
}
#endif
