/*
 * Class DATE_TIME_CODE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1008 [] = {0xFF01,245,1007,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1008 [] = {0xFF01,1007,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1008 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1008 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1008 [] = {0xFF01,1007,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1008 [] = {0xFF01,1007,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1008 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1008 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1008 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1008 [] = {0xFF01,1007,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1008 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1008 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1008[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1008), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1008), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1008), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1008), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1008), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1008), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1008), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1008), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1008), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1008), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1008), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1008), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07DF /*1007*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1008), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13629, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14062, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14063, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14064, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14065, 17},
	{EIF_GENERIC(NULL), 14066, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1008), 14067, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14068, 20},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14069, 24},
	{EIF_GENERIC(egt_14_1008), 14070, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14071, 28},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14072, 32},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14073, 36},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14075, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14076, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14077, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14078, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14079, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14080, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14081, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14082, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14083, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14084, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14085, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14086, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14087, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14088, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14089, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14090, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14091, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14092, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14093, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14094, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14095, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14096, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14097, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 14098, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1008), 14074, 0xFFFFFFFF},
};
void Init1008(void)
{
	IDSC(desc_1008, 0, 1007);
	IDSC(desc_1008 + 1, 1, 1007);
	IDSC(desc_1008 + 32, 433, 1007);
	IDSC(desc_1008 + 58, 419, 1007);
	IDSC(desc_1008 + 94, 356, 1007);
}


#ifdef __cplusplus
}
#endif
