/*
 * Class DATE_TIME_CODE_STRING
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1022 [] = {0xFF01,245,1021,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1022 [] = {0xFF01,1021,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1022 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1022 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1022 [] = {0xFF01,1021,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1022 [] = {0xFF01,1021,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1022 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1022 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1022 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1022 [] = {0xFF01,1021,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1022 [] = {0xFF01,0xFFF9,2,186,0xFF01,232,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1022 [] = {0xFF01,535,0xFF01,1007,218,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1022 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1022 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1022 [] = {0xFF01,1025,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1022 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1022 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1022 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1022 [] = {0xFF01,1027,0xFFFF};


static const struct desc_info desc_1022[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1022), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1022), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1022), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1022), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1022), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1022), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1022), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1022), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1022), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1022), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1022), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1022), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07FB /*1021*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1022), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13630, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13631, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13633, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13634, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13635, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13636, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13637, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13638, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13639, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13640, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13641, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13642, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13643, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13644, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13645, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13646, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13647, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13648, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13649, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13650, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13651, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13652, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13627, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13629, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1022), 14429, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14430, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1022), 14431, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14432, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14455, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1022), 14456, 0},
	{EIF_GENERIC(egt_16_1022), 14457, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14433, 36},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14434, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14435, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14436, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14437, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14438, 32},
	{EIF_GENERIC(NULL), 14439, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14440, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1022), 14441, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1022), 14442, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1022), 14443, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1022), 14444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1022), 14445, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1022), 14446, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14447, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14448, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14449, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1022), 14450, 8},
	{EIF_GENERIC(egt_24_1022), 14451, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14452, 33},
	{EIF_GENERIC(egt_25_1022), 14453, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0807 /*1027*/), 14454, 24},
};
void Init1022(void)
{
	IDSC(desc_1022, 0, 1021);
	IDSC(desc_1022 + 1, 1, 1021);
	IDSC(desc_1022 + 32, 433, 1021);
	IDSC(desc_1022 + 58, 420, 1021);
	IDSC(desc_1022 + 62, 399, 1021);
}


#ifdef __cplusplus
}
#endif
