/*
 * Class DATE_TIME_DURATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1005 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1005 [] = {0xFF01,245,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1005 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1005 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1005 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1005 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1005 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1005 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1005 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1005 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1005 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1005 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1005 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1005 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1005 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1005 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1005 [] = {0xFF01,546,218,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1005 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1005 [] = {0xFF01,1002,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1005 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1005 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1005 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1005 [] = {0xFF01,1002,0xFFFF};


static const struct desc_info desc_1005[] = {
	{EIF_GENERIC(NULL), 14029, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1005), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1005), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14042, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1005), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1005), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1005), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1005), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1005), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1005), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1005), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1005), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1005), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1005), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07D9 /*1004*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1005), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14041, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14045, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13958, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1005), 14038, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1005), 14024, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1005), 13960, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1005), 13959, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1005), 14025, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1005), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1005), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1005), 13688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1005), 13689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1005), 13690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1005), 13691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1005), 13692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1005), 13695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1005), 13662, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1005), 14035, 16},
	{EIF_GENERIC(egt_28_1005), 14036, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13698, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13700, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13702, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13703, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14030, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14031, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14032, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14033, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14034, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0809 /*1028*/), 14037, 0},
	{EIF_NON_GENERIC(0x0191 /*200*/), 14039, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14040, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14043, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14044, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14046, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14047, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14022, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14023, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14026, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1005), 14027, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_1005), 14028, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1005), 14036, 8},
	{EIF_GENERIC(egt_32_1005), 14035, 16},
};
void Init1005(void)
{
	IDSC(desc_1005, 0, 1004);
	IDSC(desc_1005 + 1, 1, 1004);
	IDSC(desc_1005 + 32, 213, 1004);
	IDSC(desc_1005 + 36, 408, 1004);
	IDSC(desc_1005 + 39, 428, 1004);
	IDSC(desc_1005 + 44, 432, 1004);
	IDSC(desc_1005 + 48, 417, 1004);
	IDSC(desc_1005 + 62, 429, 1004);
	IDSC(desc_1005 + 68, 409, 1004);
	IDSC(desc_1005 + 77, 383, 1004);
}


#ifdef __cplusplus
}
#endif
