/*
 * Class DATE_VALUE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1011 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1011 [] = {0xFF01,245,1010,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1011 [] = {0xFF01,1010,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1011 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1011 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1011 [] = {0xFF01,1010,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1011 [] = {0xFF01,1010,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1011 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1011 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1011 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1011 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1011 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1011 [] = {0xFF01,1010,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1011 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1011 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1011 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1011 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1011 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1011 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1011 [] = {0xFF01,248,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1011 [] = {0xFF01,546,218,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1011 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1011 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1011[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1011), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1011), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1011), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1011), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1011), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1011), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1011), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1011), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1011), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1011), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1011), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1011), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07E5 /*1010*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1011), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1011), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1011), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13682, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13683, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13684, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13685, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13686, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13687, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1011), 13688, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1011), 13689, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1011), 13690, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1011), 13691, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1011), 13692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13694, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1011), 13695, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14128, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14129, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14130, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14133, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14134, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14135, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14136, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13696, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14139, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1011), 6563, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14131, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14132, 0},
	{EIF_GENERIC(NULL), 14137, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14138, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14140, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14141, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14122, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14123, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14124, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14125, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1011), 14126, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14127, 0xFFFFFFFF},
};
void Init1011(void)
{
	IDSC(desc_1011, 0, 1010);
	IDSC(desc_1011 + 1, 1, 1010);
	IDSC(desc_1011 + 32, 432, 1010);
	IDSC(desc_1011 + 36, 417, 1010);
	IDSC(desc_1011 + 50, 426, 1010);
	IDSC(desc_1011 + 58, 127, 1010);
	IDSC(desc_1011 + 60, 421, 1010);
}


#ifdef __cplusplus
}
#endif
