/*
 * Class DURATION
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1002 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1002 [] = {0xFF01,245,1001,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1002 [] = {0xFF01,1001,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1002 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1002 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1002 [] = {0xFF01,1001,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1002 [] = {0xFF01,1001,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1002 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1002 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1002 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1002 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1002 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1002 [] = {0xFF01,1001,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1002 [] = {0xFF01,1001,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1002 [] = {0xFF01,1001,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1002 [] = {0xFF01,1001,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1002 [] = {0xFF01,1001,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1002 [] = {0xFF01,1001,0xFFFF};


static const struct desc_info desc_1002[] = {
	{EIF_GENERIC(NULL), 13961, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1002), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1002), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1002), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1002), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1002), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1002), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1002), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1002), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1002), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1002), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1002), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1002), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07D3 /*1001*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1002), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1490, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13958, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1002), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1002), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1002), 13960, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1002), 13959, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1002), 0x00, 0xFFFFFFFF},
};
void Init1002(void)
{
	IDSC(desc_1002, 0, 1001);
	IDSC(desc_1002 + 1, 1, 1001);
	IDSC(desc_1002 + 32, 213, 1001);
	IDSC(desc_1002 + 36, 408, 1001);
	IDSC(desc_1002 + 39, 428, 1001);
}


#ifdef __cplusplus
}
#endif
