/*
 * Class EQA_PARTIAL_RESULT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1009 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1009 [] = {0xFF01,245,1008,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1009 [] = {0xFF01,1008,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1009 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1009 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1009 [] = {0xFF01,1008,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1009 [] = {0xFF01,1008,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1009 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1009 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1009 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1009 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1009 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1009 [] = {0xFF01,1008,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1009 [] = {0xFF01,158,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1009 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1009 [] = {0xFF01,1028,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1009 [] = {0xFF01,1004,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1009 [] = {0xFF01,966,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1009 [] = {0xFF01,240,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1009 [] = {0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1009 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1009[] = {
	{EIF_GENERIC(NULL), 14108, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1009), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1009), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1009), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1009), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1009), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1009), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1009), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1009), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1009), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1009), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1009), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1009), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07E1 /*1008*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1009), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14106, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1009), 6563, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14109, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1009), 14110, 0},
	{EIF_GENERIC(egt_15_1009), 14111, 8},
	{EIF_GENERIC(egt_16_1009), 14112, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1009), 14099, 16},
	{EIF_GENERIC(egt_18_1009), 14100, 24},
	{EIF_GENERIC(egt_19_1009), 14101, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14102, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14103, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14104, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14105, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1009), 14107, 0xFFFFFFFF},
};
void Init1009(void)
{
	IDSC(desc_1009, 0, 1008);
	IDSC(desc_1009 + 1, 1, 1008);
	IDSC(desc_1009 + 32, 127, 1008);
	IDSC(desc_1009 + 34, 367, 1008);
}


#ifdef __cplusplus
}
#endif
