/*
 * Class EQA_TEST_OUTPUT_BUFFER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1019 [] = {0xFF01,245,1018,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1019 [] = {0xFF01,1018,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1019 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1019 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1019 [] = {0xFF01,1018,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1019 [] = {0xFF01,1018,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1019 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1019 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1019 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1019 [] = {0xFF01,1018,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1019 [] = {0xFF01,499,197,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1019 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1019 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1019 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1019 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1019 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1019 [] = {0xFF01,127,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1019 [] = {0xFF01,169,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1019 [] = {197,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1019 [] = {0xFF01,60,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_34_1019 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_35_1019 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1019[] = {
	{EIF_GENERIC(NULL), 14390, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1019), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1019), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1019), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1019), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1019), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1019), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1019), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1019), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1019), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1019), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1019), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1019), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07F5 /*1018*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1019), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3701, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3370, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3211, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3212, 34},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3213, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3214, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3215, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1019), 3699, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3702, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 3692, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3693, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9742, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9800, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 9725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9776, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9909, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3280, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3878, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9808, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3281, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9911, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 9725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9744, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9799, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3695, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3696, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3697, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3698, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14418, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1019), 9724, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9740, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9832, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9833, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9727, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9728, 35},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10006, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 9629, 32},
	{EIF_GENERIC(egt_15_1019), 9630, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9631, 48},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9609, 88},
	{EIF_NON_GENERIC(0x01BB /*221*/), 9610, 42},
	{EIF_NON_GENERIC(0x0179 /*188*/), 9611, 38},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 9612, 80},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9625, 44},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 9615, 40},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 9624, 37},
	{EIF_NON_GENERIC(0x017F /*191*/), 9617, 68},
	{EIF_NON_GENERIC(0x019D /*206*/), 9623, 96},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9627, 52},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14402, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14403, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 10007, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9798, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14411, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14412, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14405, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14406, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14407, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14408, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14415, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14416, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10008, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10009, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10010, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10013, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10012, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10011, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10018, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10017, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10015, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10016, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10014, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14409, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14410, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14413, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14414, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9814, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9839, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9840, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9979, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9844, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9845, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9846, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9841, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9842, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9843, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 9618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1019), 9619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 9621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 9622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 6444, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9714, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9715, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9716, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9717, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9718, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9719, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9721, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9722, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1019), 9723, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 9729, 33},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 9730, 72},
	{EIF_GENERIC(egt_18_1019), 9731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9732, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9733, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9734, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9735, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9736, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1019), 9737, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14420, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9781, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9782, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9783, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9784, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9785, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9787, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9788, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9789, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9790, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9791, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9792, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9793, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9794, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9795, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9796, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9797, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9803, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9804, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9805, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9806, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14417, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9810, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9819, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9820, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9821, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9822, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9823, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9824, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9825, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9826, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9827, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9828, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9830, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9831, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9836, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9837, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9848, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9849, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9850, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 9852, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14421, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1019), 9854, 8},
	{EIF_GENERIC(egt_21_1019), 9855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 9856, 16},
	{EIF_GENERIC(NULL), 9857, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9858, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9860, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1019), 9861, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1019), 9862, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1019), 9863, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1019), 9864, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9865, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9866, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 9868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 9869, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 9872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 9879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9880, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9882, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9883, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9884, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9885, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9886, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9888, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9889, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9890, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9891, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9892, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9893, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9894, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9895, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 9902, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9903, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9904, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9907, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9912, 56},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9914, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9918, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9919, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9920, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9728, 35},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9743, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14419, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9778, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1019), 9807, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1019), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 3691, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 3876, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9811, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1019), 9993, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1019), 9994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9995, 36},
	{EIF_GENERIC(NULL), 9996, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9997, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 10000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 10001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10003, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 10004, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14391, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14392, 60},
	{EIF_GENERIC(egt_30_1019), 14394, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1019), 14395, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1019), 14396, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1019), 14397, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_1019), 14398, 24},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14399, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14400, 64},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14401, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14404, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_1019), 14422, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14393, 0xFFFFFFFF},
};
void Init1019(void)
{
	IDSC(desc_1019, 0, 1018);
	IDSC(desc_1019 + 1, 1, 1018);
	IDSC(desc_1019 + 32, 79, 1018);
	IDSC(desc_1019 + 41, 164, 1018);
	IDSC(desc_1019 + 50, 255, 1018);
	IDSC(desc_1019 + 56, 297, 1018);
	IDSC(desc_1019 + 65, 30, 1018);
	IDSC(desc_1019 + 72, 217, 1018);
	IDSC(desc_1019 + 74, 215, 1018);
	IDSC(desc_1019 + 161, 92, 1018);
	IDSC(desc_1019 + 163, 72, 1018);
	IDSC(desc_1019 + 321, 309, 1018);
	IDSC(desc_1019 + 323, 36, 1018);
	IDSC(desc_1019 + 324, 102, 1018);
	IDSC(desc_1019 + 326, 240, 1018);
	IDSC(desc_1019 + 327, 248, 1018);
	IDSC(desc_1019 + 329, 348, 1018);
	IDSC(desc_1019 + 341, 378, 1018);
	IDSC(desc_1019 + 353, 51, 1018);
}


#ifdef __cplusplus
}
#endif
