/*
 * Class EQA_EVALUATOR
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1007 [] = {0xFF01,245,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1007 [] = {0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1007 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1007 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1007 [] = {0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1007 [] = {0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1007 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1007 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1007 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1007 [] = {0xFF01,1006,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1007 [] = {0xFF01,147,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1007 [] = {0xFF01,146,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1007 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1007 [] = {0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1007 [] = {0xFF01,412,0xFF01,232,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1007 [] = {0xFF01,412,0xFF01,238,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1007 [] = {0xFF01,412,0xFF01,151,0xFF01,241,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1007 [] = {0xFFF9,2,186,0xFF01,238,0xFF01,238,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1007 [] = {0xFF01,154,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1007 [] = {0xFF01,229,0xFFFF};
static const EIF_TYPE_INDEX egt_25_1007 [] = {270,0xFF01,237,0xFFFF};
static const EIF_TYPE_INDEX egt_26_1007 [] = {0xFF01,927,0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_27_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_28_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_29_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_30_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_31_1007 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_32_1007 [] = {0xFF01,276,0,0xFFFF};
static const EIF_TYPE_INDEX egt_33_1007 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_34_1007 [] = {0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_35_1007 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_36_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_37_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_38_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_39_1007 [] = {0xFF01,933,218,0xFFFF};
static const EIF_TYPE_INDEX egt_40_1007 [] = {0xFF01,535,240,218,0xFFFF};
static const EIF_TYPE_INDEX egt_41_1007 [] = {0xFF01,0,0xFFFF};
static const EIF_TYPE_INDEX egt_42_1007 [] = {0xFF01,0xFFF9,0,186,0xFFFF};
static const EIF_TYPE_INDEX egt_43_1007 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_44_1007 [] = {0xFF01,245,0,0xFFFF};
static const EIF_TYPE_INDEX egt_45_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_46_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_47_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_48_1007 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_49_1007 [] = {0xFF01,136,0xFFFF};
static const EIF_TYPE_INDEX egt_50_1007 [] = {270,0xFF01,13,0xFFFF};
static const EIF_TYPE_INDEX egt_51_1007 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_52_1007 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_53_1007 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_54_1007 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_55_1007 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_56_1007 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_57_1007 [] = {0xFF01,113,0xFFFF};
static const EIF_TYPE_INDEX egt_58_1007 [] = {0xFF01,114,0xFFFF};
static const EIF_TYPE_INDEX egt_59_1007 [] = {0xFF01,157,0xFFFF};
static const EIF_TYPE_INDEX egt_60_1007 [] = {0xFF01,109,0xFFFF};
static const EIF_TYPE_INDEX egt_61_1007 [] = {0xFF01,110,0xFFFF};
static const EIF_TYPE_INDEX egt_62_1007 [] = {0xFF01,111,0xFFFF};
static const EIF_TYPE_INDEX egt_63_1007 [] = {0xFF01,1017,0xFFFF};
static const EIF_TYPE_INDEX egt_64_1007 [] = {0xFF01,185,0xFFFF};
static const EIF_TYPE_INDEX egt_65_1007 [] = {0xFF01,1008,0xFFFF};


static const struct desc_info desc_1007[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1007), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1007), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1007), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1007), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1007), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1007), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1007), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1007), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1007), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1007), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1007), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1007), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07DD /*1006*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1007), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6443, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 6444, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1007), 6501, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1007), 6502, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1007), 6468, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1007), 6469, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1007), 6470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6471, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01DD /*238*/), 6472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 6473, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0173 /*185*/), 6474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6475, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 6476, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1007), 6477, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1007), 6478, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1007), 6479, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 6480, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6481, 28},
	{EIF_GENERIC(NULL), 6482, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1007), 6488, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 6489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1007), 6490, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1007), 6491, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6492, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 6493, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6496, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6498, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 6499, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 6500, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1190, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1191, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1007), 1192, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1193, 0xFFFFFFFF},
	{EIF_GENERIC(egt_25_1007), 1194, 0xFFFFFFFF},
	{EIF_GENERIC(egt_26_1007), 1195, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1196, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1197, 0xFFFFFFFF},
	{EIF_GENERIC(egt_27_1007), 1198, 0xFFFFFFFF},
	{EIF_GENERIC(egt_28_1007), 1199, 0xFFFFFFFF},
	{EIF_GENERIC(egt_29_1007), 1200, 0xFFFFFFFF},
	{EIF_GENERIC(egt_30_1007), 1201, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1904, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1905, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1906, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1907, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1908, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1887, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1888, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1889, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1890, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1891, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1892, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1893, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1894, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1895, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1896, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1897, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1898, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1899, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1900, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1901, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1902, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1903, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1928, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1929, 0xFFFFFFFF},
	{EIF_GENERIC(egt_31_1007), 1930, 0xFFFFFFFF},
	{EIF_GENERIC(egt_32_1007), 1931, 0xFFFFFFFF},
	{EIF_GENERIC(egt_33_1007), 1932, 0xFFFFFFFF},
	{EIF_GENERIC(egt_34_1007), 1933, 0xFFFFFFFF},
	{EIF_GENERIC(egt_35_1007), 1934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1940, 0xFFFFFFFF},
	{EIF_GENERIC(egt_36_1007), 1941, 0xFFFFFFFF},
	{EIF_GENERIC(egt_37_1007), 1909, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1910, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1911, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1912, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1913, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01E1 /*240*/), 1914, 0xFFFFFFFF},
	{EIF_GENERIC(egt_38_1007), 1915, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1916, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1917, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1918, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1919, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1920, 0xFFFFFFFF},
	{EIF_GENERIC(egt_39_1007), 1921, 0xFFFFFFFF},
	{EIF_GENERIC(egt_40_1007), 1922, 0xFFFFFFFF},
	{EIF_GENERIC(egt_41_1007), 1923, 0xFFFFFFFF},
	{EIF_GENERIC(egt_42_1007), 1924, 0xFFFFFFFF},
	{EIF_GENERIC(egt_43_1007), 1925, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 999, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1000, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1001, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1003, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1942, 0xFFFFFFFF},
	{EIF_GENERIC(egt_44_1007), 1943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1947, 0xFFFFFFFF},
	{EIF_GENERIC(egt_45_1007), 1948, 0xFFFFFFFF},
	{EIF_GENERIC(egt_46_1007), 1949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 1954, 0xFFFFFFFF},
	{EIF_GENERIC(egt_47_1007), 1955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1957, 0xFFFFFFFF},
	{EIF_GENERIC(egt_48_1007), 1958, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1959, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 1960, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0185 /*194*/), 1961, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1962, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 1963, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 1964, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 1965, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 1966, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0179 /*188*/), 1967, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01BB /*221*/), 1968, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1969, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1970, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 1971, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1972, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 1973, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 1974, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1975, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 1976, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1977, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1978, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1979, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1980, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1981, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1987, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1988, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1989, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1990, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1991, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1992, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1993, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1994, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1995, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1996, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1997, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1998, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1999, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 2000, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 2001, 0xFFFFFFFF},
	{EIF_GENERIC(egt_49_1007), 2002, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13781, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 983, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 984, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 985, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 986, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 987, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 988, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 989, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x1B /*13*/), 990, 0xFFFFFFFF},
	{EIF_GENERIC(egt_50_1007), 991, 0},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 992, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 993, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 994, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 995, 0xFFFFFFFF},
	{EIF_GENERIC(egt_51_1007), 996, 0xFFFFFFFF},
	{EIF_GENERIC(egt_52_1007), 997, 0xFFFFFFFF},
	{EIF_GENERIC(egt_53_1007), 998, 0xFFFFFFFF},
	{EIF_GENERIC(egt_54_1007), 974, 0xFFFFFFFF},
	{EIF_GENERIC(egt_55_1007), 975, 0xFFFFFFFF},
	{EIF_GENERIC(egt_56_1007), 976, 0xFFFFFFFF},
	{EIF_GENERIC(egt_57_1007), 977, 0xFFFFFFFF},
	{EIF_GENERIC(egt_58_1007), 978, 0xFFFFFFFF},
	{EIF_GENERIC(egt_59_1007), 979, 0xFFFFFFFF},
	{EIF_GENERIC(egt_60_1007), 980, 0xFFFFFFFF},
	{EIF_GENERIC(egt_61_1007), 981, 0xFFFFFFFF},
	{EIF_GENERIC(egt_62_1007), 982, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14054, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14055, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14056, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14057, 32},
	{EIF_GENERIC(egt_63_1007), 14058, 8},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14059, 24},
	{EIF_GENERIC(egt_64_1007), 14060, 16},
	{EIF_GENERIC(egt_65_1007), 14061, 0xFFFFFFFF},
};
void Init1007(void)
{
	IDSC(desc_1007, 0, 1006);
	IDSC(desc_1007 + 1, 1, 1006);
	IDSC(desc_1007 + 32, 92, 1006);
	IDSC(desc_1007 + 34, 120, 1006);
	IDSC(desc_1007 + 69, 292, 1006);
	IDSC(desc_1007 + 81, 84, 1006);
	IDSC(desc_1007 + 106, 275, 1006);
	IDSC(desc_1007 + 139, 71, 1006);
	IDSC(desc_1007 + 144, 186, 1006);
	IDSC(desc_1007 + 205, 373, 1006);
	IDSC(desc_1007 + 207, 94, 1006);
	IDSC(desc_1007 + 232, 364, 1006);
}


#ifdef __cplusplus
}
#endif
