/*
 * Class EQA_EXTERNALS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_997 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_997 [] = {0xFF01,245,996,0xFFFF};
static const EIF_TYPE_INDEX egt_2_997 [] = {0xFF01,996,0xFFFF};
static const EIF_TYPE_INDEX egt_3_997 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_997 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_997 [] = {0xFF01,996,0xFFFF};
static const EIF_TYPE_INDEX egt_6_997 [] = {0xFF01,996,0xFFFF};
static const EIF_TYPE_INDEX egt_7_997 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_997 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_997 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_997 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_997 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_997 [] = {0xFF01,996,0xFFFF};


static const struct desc_info desc_997[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_997), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_997), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_997), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_997), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_997), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_997), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_997), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_997), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_997), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_997), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_997), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_997), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07C9 /*996*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_997), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13780, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13781, 0xFFFFFFFF},
};
void Init997(void)
{
	IDSC(desc_997, 0, 996);
	IDSC(desc_997 + 1, 1, 996);
	IDSC(desc_997 + 32, 373, 996);
}


#ifdef __cplusplus
}
#endif
