/*
 * Class EXTERNAL_OBJECT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1012 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1012 [] = {0xFF01,245,1011,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1012 [] = {0xFF01,1011,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1012 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1012 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1012 [] = {0xFF01,1011,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1012 [] = {0xFF01,1011,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1012 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1012 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1012 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1012 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1012 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1012 [] = {0xFF01,1011,0xFFFF};


static const struct desc_info desc_1012[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1012), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1012), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1012), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1012), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1012), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1012), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1012), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1012), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1012), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1012), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1012), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1012), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07E7 /*1011*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1012), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14143, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9315, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14142, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 14144, 0},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
};
void Init1012(void)
{
	IDSC(desc_1012, 0, 1011);
	IDSC(desc_1012 + 1, 1, 1011);
	IDSC(desc_1012 + 32, 217, 1011);
	IDSC(desc_1012 + 34, 414, 1011);
}


#ifdef __cplusplus
}
#endif
