/*
 * Class INET6_ADDRESS
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_995 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_995 [] = {0xFF01,245,994,0xFFFF};
static const EIF_TYPE_INDEX egt_2_995 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_3_995 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_995 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_995 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_6_995 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_7_995 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_995 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_995 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_995 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_995 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_995 [] = {0xFF01,994,0xFFFF};
static const EIF_TYPE_INDEX egt_13_995 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_995 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_995 [] = {0xFF01,453,209,0xFFFF};
static const EIF_TYPE_INDEX egt_16_995 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_17_995 [] = {0xFF01,453,209,0xFFFF};
static const EIF_TYPE_INDEX egt_18_995 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_995[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_995), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_995), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_995), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_995), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_995), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_995), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_995), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_995), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_995), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_995), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_995), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_995), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07C5 /*994*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_995), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13725, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13726, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13727, 28},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13728, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13738, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13739, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13740, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13741, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13742, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13743, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13747, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_995), 13729, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_995), 13737, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_995), 13748, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_995), 13749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 13730, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13731, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13708, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13709, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13710, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13732, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13733, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13734, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13735, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13736, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13744, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_995), 13750, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13751, 32},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 13752, 16},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13754, 24},
	{EIF_GENERIC(egt_18_995), 13755, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 13757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 13759, 0xFFFFFFFF},
};
void Init995(void)
{
	IDSC(desc_995, 0, 994);
	IDSC(desc_995 + 1, 1, 994);
	IDSC(desc_995 + 32, 374, 994);
	IDSC(desc_995 + 51, 392, 994);
	IDSC(desc_995 + 54, 389, 994);
}


#ifdef __cplusplus
}
#endif
