/*
 * Class ITP_CONSTANT
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_993 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_993 [] = {0xFF01,245,992,0xFFFF};
static const EIF_TYPE_INDEX egt_2_993 [] = {0xFF01,992,0xFFFF};
static const EIF_TYPE_INDEX egt_3_993 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_993 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_993 [] = {0xFF01,992,0xFFFF};
static const EIF_TYPE_INDEX egt_6_993 [] = {0xFF01,992,0xFFFF};
static const EIF_TYPE_INDEX egt_7_993 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_993 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_993 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_993 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_993 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_993 [] = {0xFF01,992,0xFFFF};
static const EIF_TYPE_INDEX egt_13_993 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_993 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_993[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_993), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_993), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_993), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_993), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_993), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_993), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_993), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_993), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_993), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_993), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_993), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_993), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07C1 /*992*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_993), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_993), 13720, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13721, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 13722, 0},
	{EIF_GENERIC(egt_14_993), 13723, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13724, 0xFFFFFFFF},
};
void Init993(void)
{
	IDSC(desc_993, 0, 992);
	IDSC(desc_993 + 1, 1, 992);
	IDSC(desc_993 + 32, 377, 992);
	IDSC(desc_993 + 33, 397, 992);
	IDSC(desc_993 + 36, 398, 992);
}


#ifdef __cplusplus
}
#endif
