/*
 * Class ITP_STORE
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_998 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_998 [] = {0xFF01,245,997,0xFFFF};
static const EIF_TYPE_INDEX egt_2_998 [] = {0xFF01,997,0xFFFF};
static const EIF_TYPE_INDEX egt_3_998 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_998 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_998 [] = {0xFF01,997,0xFFFF};
static const EIF_TYPE_INDEX egt_6_998 [] = {0xFF01,997,0xFFFF};
static const EIF_TYPE_INDEX egt_7_998 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_998 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_998 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_998 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_998 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_998 [] = {0xFF01,997,0xFFFF};
static const EIF_TYPE_INDEX egt_13_998 [] = {248,0,0xFFFF};
static const EIF_TYPE_INDEX egt_14_998 [] = {0xFF01,248,0,0xFFFF};
static const EIF_TYPE_INDEX egt_15_998 [] = {0xFF01,792,203,0xFFFF};


static const struct desc_info desc_998[] = {
	{EIF_GENERIC(NULL), 13793, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_998), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_998), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_998), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_998), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_998), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_998), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_998), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_998), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_998), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_998), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_998), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_998), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07CB /*997*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_998), 30, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1069, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1070, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1071, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 13785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 13786, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13787, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13788, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_998), 13789, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_998), 13790, 0},
	{EIF_GENERIC(egt_15_998), 13791, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13792, 0xFFFFFFFF},
};
void Init998(void)
{
	IDSC(desc_998, 0, 997);
	IDSC(desc_998 + 1, 1, 997);
	IDSC(desc_998 + 32, 40, 997);
	IDSC(desc_998 + 35, 375, 997);
}


#ifdef __cplusplus
}
#endif
