/*
 * Class SOCKET
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1015 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1015 [] = {0xFF01,245,1014,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1015 [] = {0xFF01,1014,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1015 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1015 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1015 [] = {0xFF01,1014,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1015 [] = {0xFF01,1014,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1015 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1015 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1015 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1015 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1015 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1015 [] = {0xFF01,1014,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1015 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1015 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1015 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1015 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1015 [] = {0xFF01,51,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1015 [] = {0xFF02,972,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1015 [] = {0xFF02,972,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1015 [] = {0xFF01,972,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1015 [] = {0xFF01,171,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1015 [] = {0xFF01,171,0xFFFF};


static const struct desc_info desc_1015[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1015), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1015), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1015), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1015), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1015), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1015), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1015), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1015), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1015), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1015), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1015), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1015), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07ED /*1014*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1015), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1015), 14166, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14165, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13853, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13887, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9626, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9315, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1015), 14184, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 14163, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14170, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14171, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14172, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14175, 53},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9628, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 9629, 48},
	{EIF_GENERIC(egt_15_1015), 9630, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9631, 64},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9632, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0191 /*200*/), 9609, 96},
	{EIF_NON_GENERIC(0x01BB /*221*/), 9610, 58},
	{EIF_NON_GENERIC(0x0179 /*188*/), 9611, 55},
	{EIF_NON_GENERIC(0x01C1 /*224*/), 9612, 88},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9625, 60},
	{EIF_NON_GENERIC(0x01A9 /*212*/), 9614, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01AF /*215*/), 9615, 56},
	{EIF_NON_GENERIC(0x01A3 /*209*/), 9624, 54},
	{EIF_NON_GENERIC(0x017F /*191*/), 9617, 84},
	{EIF_NON_GENERIC(0x019D /*206*/), 9623, 104},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9627, 68},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14212, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14214, 51},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14213, 52},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14217, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14215, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14216, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14218, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14219, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14167, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14174, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14185, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14186, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14187, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14188, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14191, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14192, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14193, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14194, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14197, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14198, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14199, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14200, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14201, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14202, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14203, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14204, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14205, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14206, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14207, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14208, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14209, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14195, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14196, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14189, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14220, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14221, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14222, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14223, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14224, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14225, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14229, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14230, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14231, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14232, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14233, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14234, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14235, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14236, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14237, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14238, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14239, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14240, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14241, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9613, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14244, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14245, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 9616, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14242, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x018B /*197*/), 9618, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1015), 9619, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 9620, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x017F /*191*/), 9621, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 9622, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 929, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 930, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 931, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 932, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 933, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 934, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 935, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 936, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 937, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 938, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 939, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 940, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 941, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 942, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 943, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 944, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 945, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 946, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 947, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 948, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 949, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 950, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 951, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 952, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 953, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 954, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 955, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 956, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 957, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 925, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 926, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 927, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 928, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1015), 1317, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1330, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1331, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1332, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1333, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1334, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1335, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1336, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1337, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1338, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1339, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1340, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1341, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1342, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1318, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1319, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 1320, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1321, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1322, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1323, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1324, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1325, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1326, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1327, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1328, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 1329, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1761, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1762, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1763, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1764, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1765, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1766, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1767, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1768, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1769, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1770, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1771, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1772, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1773, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1774, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1775, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1776, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1777, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1778, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1779, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1780, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1781, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1782, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1783, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1784, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1785, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1786, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1787, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1788, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1789, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1790, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1791, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1792, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1793, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1744, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1745, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1746, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1747, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1748, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1749, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1750, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1751, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1752, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1753, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1754, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1755, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1756, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1757, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1758, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1759, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1760, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14164, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14168, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14169, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14173, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14176, 72},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14177, 76},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14178, 80},
	{EIF_GENERIC(egt_18_1015), 14179, 8},
	{EIF_GENERIC(egt_19_1015), 14180, 16},
	{EIF_GENERIC(egt_20_1015), 14181, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14182, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14183, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14190, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14210, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14211, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14226, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14227, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14228, 49},
	{EIF_GENERIC(NULL), 14243, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14246, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0781 /*960*/), 14247, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0781 /*960*/), 14248, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14249, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14250, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14251, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14252, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14253, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14254, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14255, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14256, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14257, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14258, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14259, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14260, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14261, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14262, 50},
	{EIF_GENERIC(NULL), 14263, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14264, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14265, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14266, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14267, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01D1 /*232*/), 14268, 24},
	{EIF_GENERIC(NULL), 14269, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14270, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 0x00, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1015), 14271, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 14272, 32},
	{EIF_GENERIC(egt_22_1015), 14273, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0157 /*171*/), 14274, 40},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14275, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14276, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14277, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14278, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14279, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14280, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14281, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14282, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14283, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14284, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14285, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14286, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14287, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14288, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14289, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14290, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14291, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01 /*0*/), 14292, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14293, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14294, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14295, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14214, 51},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14213, 52},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14175, 53},
};
void Init1015(void)
{
	IDSC(desc_1015, 0, 1014);
	IDSC(desc_1015 + 1, 1, 1014);
	IDSC(desc_1015 + 32, 393, 1014);
	IDSC(desc_1015 + 126, 217, 1014);
	IDSC(desc_1015 + 128, 215, 1014);
	IDSC(desc_1015 + 215, 193, 1014);
	IDSC(desc_1015 + 248, 233, 1014);
	IDSC(desc_1015 + 249, 103, 1014);
	IDSC(desc_1015 + 274, 342, 1014);
	IDSC(desc_1015 + 325, 411, 1014);
}


#ifdef __cplusplus
}
#endif
