/*
 * Class SOCKET_RESOURCES
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_999 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_999 [] = {0xFF01,245,998,0xFFFF};
static const EIF_TYPE_INDEX egt_2_999 [] = {0xFF01,998,0xFFFF};
static const EIF_TYPE_INDEX egt_3_999 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_999 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_999 [] = {0xFF01,998,0xFFFF};
static const EIF_TYPE_INDEX egt_6_999 [] = {0xFF01,998,0xFFFF};
static const EIF_TYPE_INDEX egt_7_999 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_999 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_999 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_999 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_999 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_999 [] = {0xFF01,998,0xFFFF};
static const EIF_TYPE_INDEX egt_13_999 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_999[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_999), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_999), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_999), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_999), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_999), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_999), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_999), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_999), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_999), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_999), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_999), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_999), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07CD /*998*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_999), 30, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_999), 13794, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13795, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13796, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13797, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13798, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13799, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13800, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13801, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13802, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13803, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13804, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13805, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13806, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13807, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13808, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13809, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13810, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13811, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13812, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13813, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13814, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13815, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 13816, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13817, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13818, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13819, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13820, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13821, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13822, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13823, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13824, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13825, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13826, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13827, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13828, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13829, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13830, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13831, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13832, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13833, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13834, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13835, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13836, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13837, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13838, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13839, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13840, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13841, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13842, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13843, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13844, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13845, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13846, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13847, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13848, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13849, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13850, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13851, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13852, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13853, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13854, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13855, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13856, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13857, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13858, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13859, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13860, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13861, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13862, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13863, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13864, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13865, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13866, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13867, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13868, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13869, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13870, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13871, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13872, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13873, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13874, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13875, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13876, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13877, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13878, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13879, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13880, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13881, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13882, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13883, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13884, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13885, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13886, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13887, 0xFFFFFFFF},
};
void Init999(void)
{
	IDSC(desc_999, 0, 998);
	IDSC(desc_999 + 1, 1, 998);
	IDSC(desc_999 + 32, 393, 998);
}


#ifdef __cplusplus
}
#endif
