/*
 * Class TIME
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1024 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1024 [] = {0xFF01,245,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1024 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1024 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1024 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1024 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1024 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1024 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1024 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_16_1024 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_17_1024 [] = {0xFF01,1031,0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_18_1024 [] = {0xFF01,1003,0xFFFF};
static const EIF_TYPE_INDEX egt_19_1024 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_20_1024 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_21_1024 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_22_1024 [] = {0xFF01,1023,0xFFFF};
static const EIF_TYPE_INDEX egt_23_1024 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_24_1024 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1024[] = {
	{EIF_GENERIC(NULL), 14461, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1024), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1024), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1497, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1024), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1024), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1024), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1024), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1024), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1024), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1024), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1024), 14489, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1024), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1024), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07FF /*1023*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1024), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14472, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1494, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1495, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 1496, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 1498, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1024), 1499, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1024), 1500, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1024), 14471, 0xFFFFFFFF},
	{EIF_GENERIC(egt_16_1024), 14473, 0xFFFFFFFF},
	{EIF_GENERIC(egt_17_1024), 14049, 0xFFFFFFFF},
	{EIF_GENERIC(egt_18_1024), 14477, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_19_1024), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_20_1024), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_21_1024), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13663, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13664, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14460, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14462, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14463, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14464, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14465, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14466, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14467, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14468, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14469, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14470, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 14474, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 14475, 0xFFFFFFFF},
	{EIF_GENERIC(egt_22_1024), 14476, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14478, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14479, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14480, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14481, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14482, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14483, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14484, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14485, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14486, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 14487, 0xFFFFFFFF},
	{EIF_GENERIC(egt_23_1024), 14490, 0xFFFFFFFF},
	{EIF_GENERIC(egt_24_1024), 14488, 0xFFFFFFFF},
};
void Init1024(void)
{
	IDSC(desc_1024, 0, 1023);
	IDSC(desc_1024 + 1, 1, 1023);
	IDSC(desc_1024 + 32, 213, 1023);
	IDSC(desc_1024 + 36, 303, 1023);
	IDSC(desc_1024 + 39, 405, 1023);
	IDSC(desc_1024 + 43, 432, 1023);
	IDSC(desc_1024 + 47, 429, 1023);
	IDSC(desc_1024 + 53, 425, 1023);
	IDSC(desc_1024 + 62, 423, 1023);
	IDSC(desc_1024 + 72, 424, 1023);
	IDSC(desc_1024 + 75, 401, 1023);
	IDSC(desc_1024 + 98, 356, 1023);
}


#ifdef __cplusplus
}
#endif
