/*
 * Class TIME_VALIDITY_CHECKER
 */

#include "eif_macros.h"


#ifdef __cplusplus
extern "C" {
#endif

static const EIF_TYPE_INDEX egt_0_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_1_1023 [] = {0xFF01,245,1022,0xFFFF};
static const EIF_TYPE_INDEX egt_2_1023 [] = {0xFF01,1022,0xFFFF};
static const EIF_TYPE_INDEX egt_3_1023 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_4_1023 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_5_1023 [] = {0xFF01,1022,0xFFFF};
static const EIF_TYPE_INDEX egt_6_1023 [] = {0xFF01,1022,0xFFFF};
static const EIF_TYPE_INDEX egt_7_1023 [] = {0,0xFFFF};
static const EIF_TYPE_INDEX egt_8_1023 [] = {0xFF01,14,0xFFFF};
static const EIF_TYPE_INDEX egt_9_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_10_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_11_1023 [] = {0xFF01,15,0xFFFF};
static const EIF_TYPE_INDEX egt_12_1023 [] = {0xFF01,1022,0xFFFF};
static const EIF_TYPE_INDEX egt_13_1023 [] = {0xFF01,971,0xFFFF};
static const EIF_TYPE_INDEX egt_14_1023 [] = {0xFF01,232,0xFFFF};
static const EIF_TYPE_INDEX egt_15_1023 [] = {0xFF01,232,0xFFFF};


static const struct desc_info desc_1023[] = {
	{EIF_GENERIC(NULL), 0xFFFFFFFF, 0xFFFFFFFF},
	{EIF_GENERIC(egt_0_1023), 0, 0xFFFFFFFF},
	{EIF_GENERIC(egt_1_1023), 1, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 2, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 3, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 4, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 5, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 6, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 7, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 8, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 9, 0xFFFFFFFF},
	{EIF_GENERIC(egt_2_1023), 10, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 11, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 12, 0xFFFFFFFF},
	{EIF_GENERIC(egt_3_1023), 13, 0xFFFFFFFF},
	{EIF_GENERIC(egt_4_1023), 14, 0xFFFFFFFF},
	{EIF_GENERIC(egt_5_1023), 15, 0xFFFFFFFF},
	{EIF_GENERIC(egt_6_1023), 16, 0xFFFFFFFF},
	{EIF_GENERIC(egt_7_1023), 17, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 18, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 19, 0xFFFFFFFF},
	{EIF_GENERIC(egt_8_1023), 20, 0xFFFFFFFF},
	{EIF_GENERIC(egt_9_1023), 21, 0xFFFFFFFF},
	{EIF_GENERIC(egt_10_1023), 22, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 23, 0xFFFFFFFF},
	{EIF_GENERIC(egt_11_1023), 24, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 25, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 26, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 27, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x07FD /*1022*/), 28, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01C7 /*227*/), 29, 0xFFFFFFFF},
	{EIF_GENERIC(egt_12_1023), 30, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13653, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13654, 0xFFFFFFFF},
	{EIF_GENERIC(egt_13_1023), 13655, 0xFFFFFFFF},
	{EIF_GENERIC(egt_14_1023), 13656, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13657, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13658, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13659, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13660, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13661, 0xFFFFFFFF},
	{EIF_GENERIC(egt_15_1023), 13662, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13679, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13680, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13681, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13665, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13671, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13672, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13673, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13670, 0xFFFFFFFF},
	{EIF_GENERIC(NULL), 13669, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x019D /*206*/), 13663, 8},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13664, 0},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13666, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13667, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13668, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13674, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13675, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13676, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13677, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x01B5 /*218*/), 13678, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14458, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14459, 0xFFFFFFFF},
	{EIF_NON_GENERIC(0x0197 /*203*/), 14460, 0xFFFFFFFF},
};
void Init1023(void)
{
	IDSC(desc_1023, 0, 1022);
	IDSC(desc_1023 + 1, 1, 1022);
	IDSC(desc_1023 + 32, 432, 1022);
	IDSC(desc_1023 + 36, 429, 1022);
	IDSC(desc_1023 + 42, 425, 1022);
	IDSC(desc_1023 + 51, 423, 1022);
	IDSC(desc_1023 + 61, 424, 1022);
}


#ifdef __cplusplus
}
#endif
